L3DL

Habsburgerring 2

58674 Köln
Bonkopie
EUR
Kör.Frischk.388g 20% 1,83 A
Lidl Plus Rabatt -1,83
Schlagsahne 38% 8,63 A
Emmentaler gerieben 1,27 A
Penne Rigate 8,49 A
Gurken 8,39 A
Lauchzwiebeln 8,99 A
Bodenhaltungseier 1,39 A
Kochhinterschinken 1,49 A
Creme Fraiche Natur 8,69 A
Heidelbeeren 2,99 A
Zucchini 8,42 A
0,384 kg x 1,39 EUR/kg
Strauchtomaten 1,99 A
Meisterbrot 1,49 A
Jogh. Mild 588g 0,55 A
Frischkäse Kräuter 8,89 A
Spargel grün 3,19 A
Crefee Kräuter 8,79 A
Lidl Plus Rabatt -8,28
Bananen 8,56 A
0,562 kg x 8,99 EUR/kg
Pfandrückgabe -8,25 B
Orangen 2,29 A
Paprika rot kg 0,69 A
0,174 kg x 3,99 EUR/kg
Broccoli 8,89 A
Stud.-Futter Classic 1,29 A
Spaghetti 508g 0,49 A
Speisequark 0% 0,75 A
Blattsalat-Rohk.-Mix 8,79 A
Speisekartoffeln 1,39 A
Bergader Mild Nussig 1,39 A
Erdbeeren 1,59 A
Hähnchenbr .Filet608g 3,49 A
Cashewkerne 288g 2,19 A
zu zahlen 37,88
Lidl Pay 37,08
Gesamter Preisvorteil 1,23
MwSt% MwSt + Netto = Brutto
A 7% 2,44 34,81 37,25
B 19% -8,84 -8,21 -8,25
Summe 34,68 37,08

2,48 ,

TSE Transaktionsnummer: 88232
Seriennr. Kasse: LDL-000-5786-4
Prüfwert: sn@aDVoxN13CZjeoLJxXNTWrX
FRIDCb6QXAZKNIW7+ZSRwnCDVLXQATJPV3
nRbAWaCads4/iAAj49w91quY®8/hclofzun
A5SeFaSbLAvxFE+nX/1FbUGLIHM2dHSoyTz
p+

Signaturzähler: 176473
2021-84-28T08:52:05.000+8208
2021-84-28T08:53:15.000+8208

5786 483473/084 28.04.21 08:51
UST-ID-NR: DE814429035

Krk

Krar

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
wwu.lidl.de

KAUF MIT KARTE GETÄTIGT
KAAKKKRRRRRr 1027

Eingelöste Coupons

DU HAST DIE WAHL

Mit diesem Coupon erhältst du
entweder einen Becher Milbona K...
Aktion gültig bis 03.05.2021. Gültig
in allen Filialen. Ab einem
Gesamteinkaufswert in Höhe von 1€
(ausgenommen Tabakwaren,
Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) erhältst du einen
der abgebildeten Artikel gratis
Coupon nur einmalig einlösbar.
Keine Barauszahlung möglich.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

Lidl Plus Preis: -.59
v 32150 g
100 g=-.40...

Aktion gültig vom 25.04.2021 bis
02.05.2021. Gültig in allen Filialen.

Coupon nur einmalig einlösbar. Sämtliche
Aktionsartikel können aufgrund
begrenzter Vorratsmenge bereits im
Laufe des ersten Angebotstages
ausverkauft sein.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
