L3DL

Habsburgerring 2

58674 Köln
Bonkopie
EUR
Gurken 8,79 A
Willkommensrabatt -8,89
UncleBen's Süß Sauer 2,38 A
2x 1,19
Willkommensrabatt -8,28
Truthahnbrust 8,99 A
Willkommensrabatt -8,12
Clementinen 1,99 A
Willkommensrabatt -8,24
Orangen 4,38 A
2x 2,19
Willkommensrabatt -8,52
Schwammtuch 5er 8,75 B
Willkommensrabatt -8,89
Romatomaten 8,99 A
Willkommensrabatt -8,12
Himbeeren 1,99 A
Willkommensrabatt -8,21
Apfel rot 2,22 A
Willkommensrabatt -8,26
Paprika rot kg 1,28 A
0.546 kg x 2,19 EUR/kg
Willkommensrabatt -8,14
Möhren 1,49 A
Willkommensrabatt -8,18
Mandarinen 1,79 A
Willkommensrabatt -8,21
Apfelmus gezuckert 08,59 A
Willkommensrabatt -8,07
Joghurt Mild 1,5% 8,49 A
Willkommensrabatt -8,86
Bananen 8,44 A
8.494 kg x 8,89 EUR/kg
Willkommensrabatt -8,85
Blattsalat-Rohk.-Mix 8,79 A
Willkommensrabatt -8,89
Frischkäse Kräuter 8,89 A
Willkommensrabatt -8,11
Champign. braun 1,15 A
Willkommensrabatt -8,14
Hirtenkäse 45% 1,19 A
Willkommensrabatt -8,14
Hähnchenbrust ungega 2,99 A
Willkommensrabatt -8,35
Purio Müllb. 28er 0,55 B
Willkommensrabatt -8,07
Sonnenblumenöl 11 1,89 A
Willkommensrabatt -8,13
Bodenhaltungseier 1,29 A
Willkommensrabatt -8,15
Rucola 125g 1,29 A
Willkommensrabatt -8,15
Pfeffer geschrotet 8,59 A
Willkommensrabatt -8,07
HonigFeincremig 1,99 A
Willkommensrabatt -8,24
Speisequark 0% 0,75 A
Willkommensrabatt -8,89
Zahncreme Seidenweiß 8,65 B
Willkommensrabatt -8,088
Wraps Vollkorn 8,99 A
Willkommensrabatt -8,12
TK Erdbeeren 1,99 A
Willkommensrabatt -8,24
Hühnerfrikassee 1,59 A
Willkommensrabatt -8,19
zu zahlen 37,26
Karte 37,26
Gesamter Preisvorteil 5,88
MwSt% MwSt + Netto = Brutto
A 7% 2,33 33,22 35,55
B19% 0,27 1,44 1,71
Summe 34,66 37,26

2,68 ‚

TSE Transaktionsnummer: 18784
Seriennr. Kasse: LDL-8088-5786-1
Prüfwert: yfirUqfqSlt/YLtH3qClgbxX
2zfemgfwrIcZyHzVeOBwijAaWUa1jylzmk
419sYQyxG6ryGMXA4tIOPC2Yh3UILysWm54
Esg719ji8k87gh3PLoDgdLvooONwuHLkrz
KO

Signaturzähler: 37659
2821-82-10T14:54:45.000+8188
2821-82-10T14:56:108.000+8188

5786 643208/01 18.02.21 14:54
UST-ID-NR: 814429935

Krk

Krar

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
wwu.lidl.de

-K-U-N-D-E-N-B-E-L-E-6-

Terminal-ID :
68184263
TA-Nr 668259
BNr 7884

Kartenzahlung
girocard

EUR 37,26

PAN
HHHHHHHHHHHHO272
Karte 1
EMV-AID
A8808083591810028001
VU-Nr
455680286957
Datum 18.02.21
14:55 Uhr

*** Zahlung erfolgt ***

BITTE BELEG AUFBEWAHREN

Eingelöste Coupons

v Herzlich Willkommen bei Lidl Plus!
- 5€ Willkommensrabatt
Aktion gültig bis 24.02.2021. Ab einem
Einkauf im Wert von 30 € gibt es5 €
Rabatt auf den Einkaufswert
(ausgenommen Tabakwaren,
Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO2 Zylinder, Telefon- und
Gutscheinkarten). Keine
Barauszahlung möglich. Der Coupon
kann nur innerhalb der ersten 2
Wochen nach Registrierung eingelöst
werden. Gültig in allen Filialen.
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
