L3DL

Habsburgerring 2

58674 Köln
Bonkopie
EUR
Zucchini 8,65 A
0.328 kg x 1,99 EUR/kg
Clementinen 1,99 A
Bananen 08,75 A
0.838 kg x 8,89 EUR/kg
Mandarinen kg 8,22 A
8.118 kg x 1,99 EUR/kg
Mozzarella Light 8,89 A
Lidl Plus Rabatt -8,23
Speisequark 0% 0,75 A
Joghurt Mild 1,5% 8,49 A
Strauchtomaten 8,45 A
08.226 kg x 1,99 EUR/kg
Thunfisch i. e. Saft 1,19 A
Pfandrückgabe -8,58 B
Apfel rot 2,99 A
Katenschinken Würfel 1,79 A
ASC Räucherlachs XXL 3,49 A
Orangen 2,19 A
Wurzelgemüse 1,19 A
Paprika rot kg 0,78 A
0.328 kg x 2,19 EUR/kg
Eisbergsalat-Mix 8,79 A
zu zahlen 19,79
Karte 19,79
Gesamter Preisvorteil 0,23
MwSt% MwSt + Netto = Brutto
A 7% 1,33 18,96 208,29
B 19% -8,88 -8,42 -8,58
Summe 1, 18,54 19,79

25 , ,

TSE Transaktionsnummer: 42025
Seriennr. Kasse: LDL-000-5786-4
Prüfwert: i8sdQcEYQbiXQLE3BO7JmDr1
J/6j6UtSPToKtM7VOg+kFnPziEDOkBPDTg
e2CoRjrowiGA63U3t/AK//a1BN+7wFsgZw
Q2RL2cCKjME28BZNH89EgwaRAX+DarnIfdv
M9

Signaturzähler: 84194
2021-82-19T18:43:12.800+8108
2021-82-19T18:44:05.800+8108

5786 431605/84 19.02.21 18:43
UST-ID-NR: 814429935

Krk

Krar

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
wwu.lidl.de

-K-U-N-D-E-N-B-E-L-E-G-

Terminal-ID :
68184266
TA-Nr 362798
BNr 9556

Kartenzahlung
girocard

EUR 19,79

PAN
HHHHHHHHHHHHO272
Karte 1
EMV-AID
A8808083591810028001
VU-Nr
455680286957
Datum 19.02.21
18:43 Uhr

*** Zahlung erfolgt ***

BITTE BELEG AUFBEWAHREN

Eingelöste Coupons

v Lidl Plus Preis: -.66
je 245-9-Packung (Abtropfgewicht:
125 9)...
Aktion gültig vom 14.02.2021 bis
21.02.2021. Gültig in allen Filialen.
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
