L3DL

Habsburgerring 2

58674 Köln
Bonkopie
EUR
Nektarinen 1,99 A
Stapelchips Sour Cr. 1,19 A
Lidl Plus Rabatt -8,38
Aprikosen 2,99 A
Lidl Plus Rabatt -8,45
Jogh. Mild 588g 1,18 A
2x 08,55
Mineralwasser 8,38 B
2x 8,19
Pfand 8,25 EM 0,58 B
2X 0,25
Naturtrübes Radler 1,17 B
3x 0,39
Pfand 8,25 EM 0,75 B
3X 0,25
zu zahlen 9,32
Bar 18,88
Bargeldauszahlung -8,68
Gesamter Preisvorteil 0,75
MwSt% MwSt + Netto = Brutto
A 7% 8,43 6,89 6,52
B19% 0,45 2,35 2,88
Summe 08,88 8,44 9,32

TSE Transaktionsnummer: 219612
Seriennr. Kasse: LDL-808-5786-4
Prüfwert: /dYGtUfyZMOyGONX+hlZ5qE5
nYryHLDA6dbaX3jBTtQiW5i6Mns/Cyc7po
UKAKPvwVntPy5LeIzvduVrXUja+T5jAZad
30D3nd8UBnumhm4HEMIMOVMn/oMUSOEjC1
qWw

Signaturzähler: 439502
2821-86-29T14:29:09.080+08288
2821-86-29T14:29:59.0080+08288

 

 

 

 

 

 

5786 530223/84 29.06.21 14:29
UST-ID-NR: DE814429035

Krk

Krar

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
wwu.lidl.de

Eingelöste Coupons

v 25% gespart - Snack Day
Stapelchips
Aktion gültig vom 27.06.2021 bis
04.07.2021. Gültig in allen Filialen.
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

x 15% gespart - Aprikosen
Aktion gültig vom 27.06.2021 bis
04.07.2021. Gültig in allen Filialen.
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
