L3DL

Weyerstr. 188-112

 

58676 Köln
EUR
Naturtrübes Radler 1,16 B
4x 0,29
5? Rabatt -8,89
Lidl Plus Rabatt -8,83
Pfand 8,25 EM 1,88 B
4X 0,25
Mineralwasser 8,38 B
2x 8,19
5? Rabatt -8,84
Pfand 8,25 EM 0,58 B
2X 0,25
Speisekartoffeln 8,99 A
5? Rabatt -8,88
Lidl Plus Rabatt -8,02
Vollmilch 3,5% OGT 2,48 A
3x 0,88
5? Rabatt -8,21
Lidl Plus Rabatt -8,86
Haferflocken Zart 8,49 A
5? Rabatt -8,84
Lidl Plus Rabatt -8,01
Passierte Tomaten 08,45 A
5? Rabatt -8,84
Lidl Plus Rabatt -8,01
Gemüsemais 8,59 A
5? Rabatt -8,85
Lidl Plus Rabatt -8,01
Milchreis 508g 8,69 A
5? Rabatt -8,86
Lidl Plus Rabatt -8,01
Meisterbrot 1,49 A
5? Rabatt -8,13
Lidl Plus Rabatt -8,41
Lidl Plus Rabatt -8,02
Kochhinterschinken 1,49 A
5? Rabatt -8,13
Lidl Plus Rabatt -8,83
Frischkäse Kräuter 8,89 A
5? Rabatt -8,88
Lidl Plus Rabatt -8,02
Schaeltomaten 8,49 A
5? Rabatt -8,84
Lidl Plus Rabatt -8,01
Katenschinken XXL 1,79 A
5? Rabatt -8,15
Lidl Plus Rabatt -8,83
Hackfleisch gemischt 4,49 A
RABATT 50% -2,86
5? Rabatt -8,38
Lidl Plus Rabatt -8,84
Pfandrückgabe -1,25 B
Kidney-Bohnen 08,55 A
5? Rabatt -8,85
Lidl Plus Rabatt -8,01
Chorizo z.Gril.mild 3,49 A
5? Rabatt -8,38
Lidl Plus Rabatt -8,07
Käseaufschnitt light 1,49 A
5? Rabatt -8,13
Lidl Plus Rabatt -8,83
Puten-Köfte mit Käse 1,99 A
RABATT 50% -8,91
5? Rabatt -8,17
Lidl Plus Rabatt -8,02
Buttergemüse 8,59 A
5? Rabatt -8,85
Lidl Plus Rabatt -8,12
Lidl Plus Rabatt -8,01
Stud.-Futter Classic 1,29 A
5? Rabatt -8,11
Lidl Plus Rabatt -8,02
Leberwurst grob 1,89 A
RABATT 50% -8,58
5? Rabatt -8,89
Lidl Plus Rabatt -8,01
Erdbeeren 2,49 A
5? Rabatt -8,21
Lidl Plus Rabatt -8,85
Buschbohnen 8,79 A
5? Rabatt -8,07
Lidl Plus Rabatt -8,01
Bodenhaltungseier 1,59 A
5? Rabatt -8,14
Lidl Plus Rabatt -8,83
Rooibos Tee natur 8,89 A
5? Rabatt -8,88
Lidl Plus Rabatt -8,02
Heidelbeeren 3,39 A
5? Rabatt -8,29
Lidl Plus Rabatt -8,86
Pflaume blau kg 1,87 A
0,536 kg x 3,49 EUR/kg
5? Rabatt -8,16
Lidl Plus Rabatt -8,84
Mozzarella 8,59 A
5? Rabatt -8,85
Lidl Plus Rabatt -8,01
Frucht-Nuss-Mix 3,98 A
2x 1,99
5? Rabatt -8,34
Lidl Plus Rabatt -8,088
Biol.Natur.3, 8% 8,89 A
5? Rabatt -8,88
Lidl Plus Rabatt -8,81
Gurke Stk 8,59 A
5? Rabatt -8,85
Lidl Plus Rabatt -8,01
Hirtenkäse 45% (OGT) 1,19 A
5? Rabatt -8,18
Lidl Plus Rabatt -8,24
Lidl Plus Rabatt -8,02
TomateStrau. kg 1,39 A
0,698 kg x 1,99 EUR/kg
5? Rabatt -8,12
Lidl Plus Rabatt -8,83
Schlagsahne 38% 8,65 A
5? Rabatt -8,86
Lidl Plus Rabatt -8,01
Trauben hell kg 1,83 A
0,734 kg x 2,49 EUR/kg
5? Rabatt -8,16
Lidl Plus Rabatt -8,83
Bananen kg 8,38 A
0,388 kg x 8,99 EUR/kg
5? Rabatt -8,83
Lidl Plus Rabatt -8,01
Mandar./Satsum.1,5kg 2,49 A
5? Rabatt -8,21
Lidl Plus Rabatt -8,85
Apfel rot, süß-säuerl 2,99 A
5? Rabatt -8,26
Lidl Plus Rabatt -8,86
Birnen 1,79 A
5? Rabatt -8,15
Lidl Plus Rabatt -8,01
Jogh. Mild 588g 0,55 A
5? Rabatt -8,02
zu zahlen 47,73
Lidl Pay 47,73
Gesamter Preisvorteil 11,05

MwSt% MwSt + Netto

u
o
o
e
F
4
°

A 7% 3,02 43,98 46,18
B19% 08,26 1,37 1,63
Summe 3,28 44,45 47,73

TSE Transaktionsnummer: 13785
Seriennr. Kasse: LDL-880-6639-1
Prüfwert: RqflqOyX4ZGVyLiK4ar2YW9h
4z8njPrp8WKVcp9G2PsCSRGADVH5AeIlN28
dXrYxMyfnDZTQqlC7LtEXxg+urByJCcz5il
hR9VUSrXrMZW7RS7Sph++CAQ8bJOJ5CEI4
vy

Signaturzähler: 27633
2821-18-16T13:48:03.0080+0288
2821-18-16T13:49:58.080+0288

6639 0814794/01 16.10.21 15:47
UST-ID-NR: DE814429035

Krk

Ara

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
www.lidl.de

Transaktionsnummer:!
DE663991014794289211
IBAN: xt rkkrxrrr4060

Eingelöste Coupons

v 1 gespart - Rabatt auf deinen
nächsten Einkauf

Aktion gültig bis 01.01.0001. Gültig
in allen Filialen. Ab einem
Gesamteinkaufswert in Höhe von 2
€ (ausgenommen Tabakwaren,
Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) erhältst du bei
deinem nächsten Einkauf 1 €
Rabatt auf den Einkaufswert.
Coupon nur einmalig einlösbar.
Nicht kombinierbar mit anderen €-
Coupons. Keine Barauszahlung
möglich.

Einkauf getätigt in
Köln - "BARBAROSSA"
Weyerstr. 108-112

50676 Köln

