L3DL

Habsburgerring 2

 

58674 Köln
Bonkopie
EUR
Romatomaten 1,19 A
Wraps Vollkorn 8,99 A
Broccoli 1,19 A
Jogh. Mild 588g 1,18 A
2 x 0,55
TK Beerenteller 2,49 A
Buttermilch 8,39 A
Heidelbeere 2,69 A
Paprika rot kg 1,089 A
08.364 kg x 2,99 EUR/kg
Gewürzgurken Auslese 8,95 A
Gouda gerieben 1,39 A
Orangen 1,75 A
Meisterbrot 1,49 A
Möhren 1,49 A
Mozzarella 8,59 A
Lidl Plus Rabatt -8,59
Zucchini 8,28 A
08.2082 kg x 1,39 EUR/kg
FairtradeBanane 8,29 A
08.266 kg x 1,89 EUR/kg
Blattsalat-Rohk.-Mix 8,79 A
Pfandrückgabe -8,58 B
Gurken 8,59 A
zu zahlen 19,65
Bar 20,15
Bargeldauszahlung -8,58
Gesamter Preisvorteil 0,59
MwSt% MwSt + Netto = Brutto
A 7% 1,32 18,83 28,15
B 19% -8,88 -8,42 -8,58
Summe 1,24 18,41 19,65

TSE Transaktionsnummer: 101081
Seriennr. Kasse: LDL-000-5786-4
Prüfwert: CqOtfeGfDYIo6UAJFA+mVI2Y
Fru6G8xLZ381kNmUk7BUBCYqIDVUGHWGWET
/bM8cLjGDJPeE9r798jdDVin/TqJuxaypQ
/BLwxm+taRFt16G5U6yuN9CC6+ZQsSc2x9A
+1

Signaturzähler: 202211
2821-83-16T13:52:27.080+8108
2821-83-16T13:53:34.080+8108

5786 451625/84 16.03.21 13:52
UST-ID-NR: DE814429035

Krk

Krar

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
wwu.lidl.de

Eingelöste Coupons

v Mit diesem Coupon bekommst du
ab 5.- Einkaufswert* eine Packung
Mozzarella gratis. - Lovilio Mozza...

Aktion gültig vom 14.03.2021 bis 21.03.2021.
Ab einem Einkauf im Wert von 5 €
(ausgenommen Tabakwaren, Zeitschriften,
Säuglingsanfangsnahrung, Bücher, Pfand,
CO; Zylinder, Telefon- und
Gutscheinkarten) gibt es einen 200-g-/220-
g-Packung Lovilio Mozzarella gratis. Keine
Barauszahlung möglich. Gültig in allen
Filialen. Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können aufgrund
begrenzter Vorratsmenge bereits im Laufe
des ersten Angebotstages ausverkauft sein.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
