L3DL

Habsburgerring 2

58674 Köln
Bonkopie
EUR
Milchreis 588g 0,69 A
Lidl Plus Rabatt -8,14
Naturtrübes Radler 0,78 B
2 x 8,39
Pfand 8,25 EM 0,58 B
2X 0,25
Speisekartoffeln 1,49 A
Pfandrückgabe -8,75 B
Pfandrückgabe -8,25 B
Haferf. Kern 8,49 A
Sauerkirschen 1,49 A
Mineralwasser 08,38 B
2x 8,19
Pfand 8,25 EM 0,58 B
2X 0,25
Vollmilch 3,5% OGT 8,88 A
Jogh. & Waffelwürfel 8,29 A
Lidl Plus Rabatt -8,29
Strauchtomaten 08,76 A
0,452 kg x 1,69 EUR/kg
Lauchzwiebeln 08,49 A
Birnen 1,11 A
Jogh. Mild 588g 1,18 A
2x 08,55
Frischkäse Kräuter 8,89 A
Lidl Plus Rabatt -8,89
Heidelbeeren 4,44 A
2x 2,22
Paprika rot kg 0,57 A
0,238 kg x 2,49 EUR/kg
Apfel pink kg 1,66 A
0,556 kg x 2,99 EUR/kg
Kochhinterschinken 1,49 A
Bananen 8,38 A
0,336 kg x 8,89 EUR/kg
Nektarinen kg 2,26 A

0,756 kg x 2,99 EUR/kg

zu zahlen 28,16

Lidl Pay 28,16
Gesamter Preisvorteil 1,32
MwSt% MwSt + Netto = Brutto
A 7% 1,24 17,76 19,88
B19% 8,19 0,97 1,16
Summe 1,43 18,73 28,16

TSE Transaktionsnummer: 349423
Seriennr. Kasse: LDL-000-5786-5
Prüfwert: ElxkwkJhreJ37iBZI@CLAxHa
hs5KL5x+7QgIcKawJGvRo0a43xeDs1lAW/z
8+dr1mQXoLNLKZWuJdSAgq+3hyq22/x6pIE
3rv2lozctzo3T3F8gAaGmbQQ4SVf3r91iB
Hr

Signaturzähler: 699282
2821-88-24T15:13:24.0080+0288
2821-88-24T15:14:35.000+0288

 

 

 

 

5786 728030/085 24.08.21 17:13
UST-ID-NR: DE814429035

Krk

Krar

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
wwu.lidl.de

Transaktionsnummer:!
DE578605728030236211
IBAN: XxXxrxxkxk*x**4060

Eingelöste Coupons

v gratis Coupon - Milbona Frischkäse
oder Nudelhof Feine Bandnudeln
Aktion gültig bis 01.01.0001. Gültig
in allen Filialen. Ab einem
Gesamteinkaufswert in Höhe von 1€
(ausgenommen Tabakwaren,
Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) erhältst du einen
der abgebildeten Artikel gratis.
Coupon nur einmalig einlösbar.
Keine Barauszahlung möglich.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

v gratis Coupon - Solevita Eistee
oder Milbona Knusperjoghurt
Aktion gültig vom 22.08.2021 bis
25.08.2021. Gültig in allen Filialen.
Ab einem Gesamteinkaufswert in
Höhe von 10 € (ausgenommen
Tabakwaren, Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) erhältst du einen
der abgebildeten Artikel gratis.
Coupon nur einmalig einlösbar.
Keine Barauszahlung möglich.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

x 15% gespart - Golden Sun Milchreis
Aktion gültig vom 22.08.2021 bis
29.08.2021. Gültig in allen Filialen.
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
