L3DL

Habsburgerring 2

58674 Köln
Bonkopie
EUR
Nuts Royal 1,89 A
Lidl Plus Rabatt -8,18
Kerrygold gesalzen 1,19 A
Lidl Plus Rabatt -8,07
Haferflocken zart 8,49 A
Lidl Plus Rabatt -8,83
Speisequark 0% 1,58 A
2x 60,75
Lidl Plus Rabatt -8,88
Thunfisch Skipjack 8,89 A
Lidl Plus Rabatt -8,85
Zitronensaft 8,49 B
Lidl Plus Rabatt -8,82
Roggenvollkornbrot 0,59 A
Lidl Plus Rabatt -8,83
Möhren 1,59 A
Lidl Plus Rabatt -8,89
Pfandrückgabe -8,25 B
Haferf. Kern 8,49 A
Lidl Plus Rabatt -8,83
Heidelbeere 2,39 A
Lidl Plus Rabatt -8,13
Pudding Vanille 0,29 A
Lidl Plus Rabatt -8,82
Jogh. Mild 588g 1,18 A
2x 08,55
Lidl Plus Rabatt -8,86
Zwiebeln gelb 1,29 A
Lidl Plus Rabatt -8,07
Bananen 0,28 A
0,312 kg x 8,89 EUR/kg
Lidl Plus Rabatt -8,82
Buttermilch 08,39 A
Lidl Plus Rabatt -8,82
Kochhinterschinken 1,49 A
Lidl Plus Rabatt -8,88
Schlagsahne 38% 0,63 A
Lidl Plus Rabatt -8,83
Ganze Nuss Schoko 08,79 A
Lidl Plus Rabatt -8,79
Erdbeeren 1,29 A
Lidl Plus Rabatt -8,07
zu zahlen 17,02
Karte 14,07
Bar 2,95
Gesamter Preisvorteil 1,79
MwSt% MwSt + Netto = Brutto
A 7% 1,18 15,70 16,80
B19% 08,84 8,18 8,22
Summe 1, 15,88 17,02

14 , ,

TSE Transaktionsnummer: 31115
Seriennr. Kasse: LDL-800-5786-1
Prüfwert: z5PcqwjiGNmxT51x9D+k629p
bMnnI2ZnEn2I9Pv+mLXTBR2wvBBgfRKvkX
81ZPEjcesTbEgvJ1calXIhk+/FI64UtEkKUZ
QqZu3hurfixRgYQsDGT+V3JWS5AyNS8y3P
e9

Signaturzähler: 62165
2821-84-81T19:16:58.0080+0288
2821-84-81T19:18:04.0080+0288

5786 689606/®1 01.04.21 18:16
UST-ID-NR: DE814429035

Krk

Krar

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
wwu.lidl.de

-K-U-N-D-E-N-B-E-L-E-G-
Terminal-ID :!
68104263
TA-Nr 696978
BNr 1088
Kartenzahlung
girocard
EUR 14,07
PAN
HHHHHHEHEIHEIHHHO2 72
Karte 1
EMV-AID
A808808083591010828001
VU-Nr
4556080206957
Datum 81.04.21
18:17 Uhr
*** Zahlung erfolgt ***
BITTE BELEG AUFBEWAHREN

Eingelöste Coupons

v Mit diesem Coupon bekommst du
ab 2 € Einkaufswert* einen 1€
Rabatt auf deinen nächsten Einka...

Aktion gültig bis 05.04.2021. Gültig
in allen Filialen. Ab einem
Gesamteinkaufswert in Höhe von 2
€ (ausgenommen Tabakwaren,
Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO, Zylinder, Telefon- und
Gutscheinkarten) erhältst du bei
deinem nächsten Einkauf 1 € Rabatt
auf den Einkaufswert. Coupon nur
einmalig einlösbar. Nicht
kombinierbar mit anderen €-
Coupons. Keine Barauszahlung
möglich. Sämtliche Aktionsartikel
können aufgrund begrenzter
Vorratsmenge bereits im Laufe des
ersten Angebotstages ausverkauft
sein.

v DU HAST DIE WAHL
Mit diesem Coupon erhältst du
entweder eine Tafel Fin Carre Ede...

Aktion gültig bis 04.04.2021. Gültig in
allen Filialen. Ab einem
Gesamteinkaufswert in Höhe von 5 €
(ausgenommen Tabakwaren,
Zeitschriften, Säuglingsanfangsnahrung,
Bücher, Pfand, CO; Zylinder, Telefon-
und Gutscheinkarten) erhältst du einen
der abgebildeten Artikel gratis. Coupon
nur einmalig einlösbar. Keine
Barauszahlung möglich. Sämtliche
Aktionsartikel können aufgrund
begrenzter Vorratsmenge bereits im
Laufe des ersten Angebotstages
ausverkauft sein.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
