L3DL

Habsburgerring 2

58674 Köln
Bonkopie
EUR
Spannbettlak 8356988 7,99 B
Lidl Plus Rabatt -8,86
Gurken 8,44 A
Mineralwasser 8,38 B
2x 8,19
Pfand 8,25 EM 0,58 B
2X 0,25
Bodenhaltungseier 1,59 A
Lidl Plus Rabatt -8,01
Strauchtomaten 1,86 A
0,828 kg x 1,29 EUR/kg
Lidl Plus Rabatt -8,01
Pfandrückgabe -1,58 B
Hähn.-Platte gewürzt 2,99 A
Lidl Plus Rabatt -8,02
Nektarinen 1,99 A
Lidl Plus Rabatt -8,02
Gouda gerieben 1,59 A
Lidl Plus Rabatt -8,01
Haferf. Kern 8,49 A
Pflaumen dunkel 1,79 A
Lidl Plus Rabatt -8,01
Käseaufschnitt 1,49 A
Lidl Plus Rabatt -8,01
Kochhinterschinken 1,49 A
Lidl Plus Rabatt -8,01
Paprika rot kg 0,53 A
0,534 kg x 8,99 EUR/kg
Bananen 8,48 A
0,488 kg x 8,99 EUR/kg
Lidl Plus Rabatt -8,86
Zucchini 8,19 A
0,126 kg x 1,49 EUR/kg
Schlagsahne 38% 8,65 A
Lidl Plus Rabatt -8,01
Apfel rot, fru.-süß 2,49 A
Lidl Plus Rabatt -8,02
Jogh. Mild 588g 0,55 A
Naturtrübes Radler 8,78 B
2 x 8,39
Pfand 8,25 EM 0,58 B
2X 0,25
Sauerkirschen 1,49 A
Lidl Plus Rabatt -8,01
Heidelbeeren 588g 2,49 A
Lidl Plus Rabatt -8,85
zu zahlen 32,85
Lidl Pay 32,05
Gesamter Preisvorteil 0,31
MwSt% MwSt + Netto = Brutto
A 7% 1,53 21,93 23,46
B19% 1,37 7,22 8,59
Summe 29,15 32,05

2,98 ‚

TSE Transaktionsnummer: 320193
Seriennr. Kasse: LDL-800-5786-1
Prüfwert: 5FUGED6HFVA2RADAW4EkKMcp
AjQzZcHkKE5SH9B8oqr7eEiICkAtOv5EFfoTrrW
tu23faWTXQK+ZK4+0QQrMn70IETDbG8mInc
SapRguA88FXyUvoV7cooMEODwvN3Ya+UQU
x5

Signaturzähler: 648749
2821-88-12T08:04:35.0080+0288
2821-88-12T08:05:31.0080+0288

5786 813712/01 12.08.21 10:04
UST-ID-NR: DE814429035

Krk

Krar

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
wwu.lidl.de

Transaktionsnummer:!
DES78601813712224211
IBAN: ++ rkkrrrr4060

Eingelöste Coupons

v 15% gespart - Bananen
Aktion gültig vom 11.08.2021 bis
15.08.2021. Gültig in allen Filialen.
Coupon mehrfach (maximal 10 Mal)
einlösbar. Sämtliche Aktionsartikel
können aufgrund begrenzter
Vorratsmenge bereits im Laufe des
ersten Angebotstages ausverkauft
sein.

x 0.25 € gespart - 0.25 € Rabatt
Aktion gültig bis 01.01.0001. Gültig
in allen Filialen. Ab einem
Gesamteinkaufswert in Höhe von 1 €
(ausgenommen Tabakwaren,
Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) erhältst du 0.25 €
Rabatt auf den Einkaufswert.
Coupon nur einmalig einlösbar.
Nicht kombinierbar mit anderen €-
Coupons. Keine Barauszahlung
möglich.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
