L3DL

Habsburgerring 2

58674 Köln
Bonkopie
EUR
Jogh. Mild 588g 1,18 A
2x 08,55
Thunfisch i. e. Saft 8,99 A
Kochhinterschinken 1,49 A
Blattsalat-Rohk.-Mix 8,79 A
Tortilla Wraps 8,99 A
Katenschinken Würfel 1,79 A
Lidl Plus Rabatt -8,38
Zucchini 8,38 A
0,248 kg x 1,19 EUR/kg
Paprika rot kg 1,22 A
08,688 kg x 1,79 EUR/kg
Stud.-Futter Classic 1,29 A
Pfandrückgabe -8,58 B
Apfel rot, süß-säuer. 1,69 A
Heidelbeeren 2,99 A
Dattelcherrytomaten 8,84 A
Erdbeeren 2,19 A
Bananen 08,72 A
0,726 kg x 8,99 EUR/kg
Buttermilch 8,39 A
Creme Fraiche 8,69 A
Saure Sahne 8,48 A
Weizenmehl 1ikg 8,39 A
Strauchtomaten 8,84 A
Tortelloni Bolognese 1,19 A
Radler 6x8,51 1,79 B
Lidl Plus Rabatt -8,38
Pfand 1,58 EM 1,58 B
Orangen 2,49 A
Gurken 8,49 A
zu zahlen 27,46
Lidl Pay 27,46
Gesamter Preisvorteil 0,68
MwSt% MwSt + Netto = Brutto
A 7% 1,63 23,34 24,97
B19% 08,48 2,89 2,49
Summe 25,43 27,46

2,03 ‚ ‚

TSE Transaktionsnummer: 115289
Seriennr. Kasse: LDL-000-5786-5
Prüfwert: tOXFMNInNHCYUJ3rOwe2elNTw
8XhWxatR5n57h50JKmTz28MjLnHVKG3RpW
1r40U3k862M7ggTTBIFSB/vCBCJn/TqTYa
1geRr68JgDf/+2qCXkdIAKZdpyczh7SKYV
57

Signaturzähler: 238505
20821-85-11T14:86:28.800+8208
2021-85-11T14:07:43.800+8208

5786 709678/85 11.05.21 14:86
UST-ID-NR: DE814429035

Krk

Krar

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
wwu.lidl.de

KAUF MIT KARTE GETÄTIGT
KAAKKKRRRRRr 1027

Eingelöste Coupons

Lidl Plus Preis: 1.49
Voaeanı2s 9
100 9 = -.60...

Aktion gültig vom 09.05.2021 bis
16.05.2021. Gültig in allen Filialen.

Coupon nur einmalig einlösbar. Sämtliche
Aktionsartikel können aufgrund
begrenzter Vorratsmenge bereits im
Laufe des ersten Angebotstages
ausverkauft sein.

v Lidl Plus Preis: 1.49
Je 6x 0.5 l zzgl. 1.50 Pfand
1l=-.50...

Aktion gültig vom 09.05.2021 bis
16.05.2021. Gültig in allen Filialen.

Coupon nur einmalig einlösbar. Sämtliche
Aktionsartikel können aufgrund
begrenzter Vorratsmenge bereits im
Laufe des ersten Angebotstages
ausverkauft sein.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
