L3DL

Habsburgerring 2

58674 Köln
Bonkopie
EUR
Frischkäse Kräuter 8,89 A
Lidl Plus Rabatt -8,02
Bananen 8,68 A
08,698 kg x 8,99 EUR/kg
Lidl Plus Rabatt -8,02
Erdbeeren 1,98 A
2x 08,99
Lidl Plus Rabatt -8,84
Heidelbeere 2,39 A
Lidl Plus Rabatt -8,86
Katenschinken XXL 1,79 A
Lidl Plus Rabatt -8,84
Meisterbrot 1,49 A
Lidl Plus Rabatt -8,84
Tortilla Wraps 8,99 A
Lidl Plus Rabatt -8,02
Jogh. Mild 588g 1,18 A
2x 08,55
Lidl Plus Rabatt -8,02
Cashewkerne 288g 2,19 A
Lidl Plus Rabatt -8,85
Snack Gurken 1,11 A
Lidl Plus Rabatt -8,83
Blattsalat-Rohk.-Mix 8,79 A
Lidl Plus Rabatt -8,02
Tortelloni Bolognese 1,19 A
Lidl Plus Rabatt -8,38
Lidl Plus Rabatt -8,02
Mango 1,69 A
Lidl Plus Rabatt -8,86
Kochhinterschinken 1,49 A
Lidl Plus Rabatt -8,84
Strauchtomaten 8,95 A
0,478 kg x 1,99 EUR/kg
Lidl Plus Rabatt -8,02
zu zahlen 19,92
Karte 19,92
Gesamter Preisvorteil 0,88
MwSt% MwSt + Netto = Brutto
A 7% 1,30 18,62 19,92
Summe 1, 18,62 19,92

38 ‚ ‚

TSE Transaktionsnummer: 57661
Seriennr. Kasse: LDL-000-5786-4
Prüfwert: EIPKQ8JuhBmrdöNwgck1l6RxS
IImdoxTmZMWrWenUCdtJp5jEla4t+I7WdX
eIbedQaMFAKrtdKOMtRPUhnDsM/feCAuYN
wt8SNQ6+fOBTawkoBp+2hZY3S9ufrJ5d3y
yI

Signaturzähler: 115289
2821-84-14T16:28:04.0080+0288
2821-84-14T16:29:06.0080+0288

5786 472974/084 14.04.21 16:28
UST-ID-NR: DE814429035

Krk

Krar

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
wwu.lidl.de

-K-U-N-D-E-N-B-E-L-E-G-
Terminal-ID :!
68104266
TA-Nr 394167
BNr 4989
Kartenzahlung
girocard
EUR 19,92
PAN
HHHHHHEHEIHEIHHHO2 72
Karte 1
EMV-AID
A808808083591010828001
VU-Nr
4556080206957
Datum 14.04.21
16:28 Uhr
*** Zahlung erfolgt ***
BITTE BELEG AUFBEWAHREN

Eingelöste Coupons

v Mit diesem Coupon bekommst du
ab 1 € Einkaufswert* einen 0.50 €
Rabatt auf deinen nächsten Einka...
Aktion gültig bis 20.04.2021. Gültig
in allen Filialen. Ab einem
Gesamteinkaufswert in Höhe von 1 €
(ausgenommen Tabakwaren,
Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) erhältst du bei
deinem nächsten Einkauf 0.50 €
Rabatt auf den Einkaufswert.
Coupon nur einmalig einlösbar.
Nicht kombinierbar mit anderen €-
Coupons. Keine Barauszahlung
möglich. Sämtliche Aktionsartikel
können aufgrund begrenzter
Vorratsmenge bereits im Laufe des
ersten Angebotstages ausverkauft
sein.

v Lidl Plus Preis: -.89
je 400-g-/600-g-Packung
1kg = 2.23/1.49...

Aktion gültig vom 11.04.2021 bis
18.04.2021. Gültig in allen Filialen.

Coupon nur einmalig einlösbar. Sämtliche
Aktionsartikel können aufgrund
begrenzter Vorratsmenge bereits im
Laufe des ersten Angebotstages
ausverkauft sein.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
