L3DL

Habsburgerring 2

 

58674 Köln
EUR
Pfandrückgabe -1,88 B
Cashew-Cranberry-Mix 1,39 A
Lidl Plus Rabatt -8,83
MSC Thunfischst.i.So 1,19 A
Lidl Plus Rabatt -8,83
Teewurst grob 1,89 A
RABATT 50% -8,55
Lidl Plus Rabatt -8,01
Hähnchenbr .Filet608g 3,49 A
Lidl Plus Rabatt -8,07
Sonnenblumenöl 11 1,39 A
Lidl Plus Rabatt -8,83
Pringles Tort. Chili 1,39 A
Lidl Plus Rabatt -8,83
Stud.-Futter Classic 2,58 A
2x 1,29
Lidl Plus Rabatt -8,86
Möhren 8,99 A
Lidl Plus Rabatt -8,02
Bananen kg 1,47 A
1,486 kg x 8,99 EUR/kg
Lidl Plus Rabatt -8,22
Lidl Plus Rabatt -8,83
Dr.Oetker Ris.Hawaii 1,55 A
Lidl Plus Rabatt -8,83
Fr.Eier.a.Bo.h.18er 1,59 A
Lidl Plus Rabatt -8,83
Passierte Tomaten 08,55 A
Lidl Plus Rabatt -8,01
Zucchini kg 8,54 A
0,248 kg x 2,19 EUR/kg
Lidl Plus Rabatt -8,01
Bio Haferflocken 8,95 A
Lidl Plus Rabatt -8,95
Lauchzwiebeln 8,59 A
Lidl Plus Rabatt -8,01
TomateStrau. kg 1,56 A
0,784 kg x 1,99 EUR/kg
Lidl Plus Rabatt -8,83
Schaeltomaten 08,55 A
Lidl Plus Rabatt -8,01
Meisterbrot 1,49 A
Lidl Plus Rabatt -8,83
Pflaume blau kg 8,98 A
0,352 kg x 2,79 EUR/kg
Lidl Plus Rabatt -8,02
Weihnachtsmann 8,99 A
Lidl Plus Rabatt -8,99
Naturtrübes Radler 1,17 B
3x 0,39
Lidl Plus Rabatt -8,83
Pfand 8,25 EM 0,75 B
3X 0,25
Jogh. Mild 588g 2,28 A
4x 0,55
Lidl Plus Rabatt -8,84
Gewürzgurken Auslese 8,95 A
Lidl Plus Rabatt -8,02
Leberwurst Schnittl. 8,99 A
Lidl Plus Rabatt -8,02
Apfel rot 1,79 A
Lidl Plus Rabatt -8,84
Erdbeeren 2,59 A
Lidl Plus Rabatt -8,85
Mozzarella 8,59 A
Lidl Plus Rabatt -8,01
Paprika rot kg 0,57 A
0,268 kg x 2,19 EUR/kg
Lidl Plus Rabatt -8,01
Clementinen 2,22 A
Lidl Plus Rabatt -8,85
Birnen 1kg 1,99 A
Lidl Plus Rabatt -8,84
Orangen 3kg 2,22 A
Lidl Plus Rabatt -8,85
Frischkäse Kräuter 8,89 A
Lidl Plus Rabatt -8,02
Müller Milchr. Zimt 8,79 A
Lidl Plus Rabatt -8,46
Lidl Plus Rabatt -8,01
Käseaufschnitt 1,49 A
Lidl Plus Rabatt -8,83
Del.Kochschinken 1,49 A
Lidl Plus Rabatt -8,83
Müller Milchr. Kir. 1,58 A
2x 68,79
Lidl Plus Rabatt -8,92
Lidl Plus Rabatt -8,02
Vollmilch 3,5% OGT 1,68 A
2 x 0,88
Lidl Plus Rabatt -8,84
zu zahlen 46,18
Lidl Pay 46,18
Gesamter Preisvorteil 5,89

MwSt% MwSt + Netto = Brutto
A 7% 2,96 42,25 45,21
B19% 8,14 0,75 0,89
Summe 3,10 43,08 46,18

TSE Transaktionsnummer: 586166
Seriennr. Kasse: LDL-800-5786-4
Prüfwert: 9p30QAGovscEqiYZm3gPXVko
6wMTtp8xdYN/yS6pLZD+St9GJx2s5KIjbR
C74GVCT/oXC5kKwbpZDG2 jmYh7YpaKJGwg
xolL8402u2SQcSi3vaoEalQxymThwJAJWNs
Ea

Signaturzähler: 1173135
2821-12-84T12:45:25.0080+0108
2821-12-84T12:47:36.080+8108

5786 654812/84 04.12.21 13:45
UST-ID-NR: DE814429035

Krk

Ara

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
www.lidl.de

Transaktionsnummer:!
DE578604654912338211
IBAN: xXxrxxkrkx*x**4060

Eingelöste Coupons

v gratis Coupon - Favorina
Weihnachtsmann aus
Alpenmilchschokolade

Aktion gültig bis 06.12.2021. Ab
einem Einkauf im Wert von 35 €
(ausgenommen Tabakwaren,
Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) gibt es 200 g
Favorina Weihnachtsmann aus
Alpenmilchschokolade gratis.
Keine Barauszahlung möglich.
Gültig in allen Filialen. Coupon nur
einmalig einlösbar. Sämtliche
Aktionsartikel können aufgrund
begrenzter Vorratsmenge bereits
im Laufe des ersten Angebotstages
ausverkauft sein.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen

