L3DL

Habsburgerring 2

58674 Köln
Bonkopie
EUR
Naturtrübes Radler 8,78 B
2 x 8,39
Pfand 8,25 EM 0,58 B
2X 0,25
Pfandrückgabe -8,75 B
Käseaufschnitt 1,19 A
MSC Filet Ext. Kross 1,99 A
Gewürzgurken Auslese 8,95 A
Sauerkirschen 1,49 A
Weizenmehl 1ikg 8,39 A
Meisterbrot 1,49 A
RABATT 50% -8,75
Vollmilch 3,5% OGT 8,79 A
Gurken 8,59 A
Bodenhaltungseier 1,39 A
Paprika rot kg 1,13 A
0,436 kg x 2,59 EUR/kg
Kochhinterschinken 1,49 A
Jogh. Mild 588g 2,28 A
4x 0,55
Lidl Plus Rabatt -8,44
Buttermilch 8,39 A
Apfel rot 1,68 A
0,562 kg x 2,99 EUR/kg
Gouda gerieben 1,59 A
Speisequark 0% 0,75 A
Schlagsahne 38% 8,63 A
Crefee Kräuter 8,79 A
Lidl Plus Rabatt -8,28
Nektarinen 1,99 A
Aprikosen 2,99 A
Strauchtomaten 1,83 A
0,798 kg x 1,29 EUR/kg
Bananen 08,77 A

0,778 kg x 8,99 EUR/kg

zu zahlen 26,84

Lidl Pay 26,84
Gesamter Preisvorteil 1,39
MwSt% MwSt + Netto = Brutto
A 7% 1,72 24,59 26,31
B 19% 08,88 0,45 08,53
Summe 1, 25,84 26,84

88 ‚ ‚

TSE Transaktionsnummer: 235058
Seriennr. Kasse: LDL-000-5786-4
Prüfwert: M6ge4F1ApAvVd+Sbm63 jARbDN
ci1lXZBzm9kCBQ89SkGuCt7rU9QDebcHfFA
NKz4k5v6nQpV6mgYccFx8rf3JGhT7IA5WE
GOALKMNWDYJ7EQgAhHNdacI3fri6TpZ8nn
ff

Signaturzähler: 478425
2021-87-86T09:38:44.800+8208
2021-87-86T09:39:46.800+8208

5786 535198/84 06.07.21 11:38
UST-ID-NR: DE814429035

Krk

Krar

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
wwu.lidl.de

TRANSACTION ID:
DE578604535198187211
CARD: x*+xx%rx%**%*4060

Eingelöste Coupons

v 20% gespart - Milbona
Joghurt, mild
Aktion gültig vom 04.07.2021 bis
11.07.2021. Gültig in allen Filialen.
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

v 25% gespart - Milbona Cref&e
Luftiger Frischkäse
Aktion gültig vom 04.07.2021 bis
11.07.2021. Gültig in allen Filialen.
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
