L3DL

Habsburgerring 2

58674 Köln
Bonkopie
EUR
Mini Windbeutel 8,99 A
Lidl Plus Rabatt -8,28
Lidl Plus Rabatt -8,01
Mineralwasser 8,38 B
2x 8,19
Pfand 8,25 EM 0,58 B
2X 0,25
Naturtrübes Radler 1,17 B
3x 0,39
Lidl Plus Rabatt -8,01
Pfand 8,25 EM 0,75 B
3X 0,25
Lauchzwiebeln 8,49 A
Lidl Plus Rabatt -8,01
Cocktailtomaten 8,99 A
Lidl Plus Rabatt -8,01
Vollmilch 3,5% OGT 8,79 A
Lidl Plus Rabatt -8,01
Zucchini 8,29 A
0,172 kg x 1,69 EUR/kg
Strauchtomaten 8,36 A
0,362 kg x 8,99 EUR/kg
Katenschinken Würfel 1,79 A
Lidl Plus Rabatt -8,02
Nuts Royal 4,88 A
2 x 2,088
Lidl Plus Rabatt -8,86
Paprika rot kg 0,97 A
0,422 kg x 2,29 EUR/kg
Lidl Plus Rabatt -8,01
Käseaufschnitt 1,49 A
Lidl Plus Rabatt -8,02
Gouda gerieben 1,29 A
Lidl Plus Rabatt -8,02
Bodenhaltungseier 1,39 A
Lidl Plus Rabatt -8,02
Purio Müllb. 28er 0,55 B
Lidl Plus Rabatt -8,01
Zahncreme Seidenweiß 8,65 B
Lidl Plus Rabatt -8,01
Müllbeutel 251 0,55 B
Lidl Plus Rabatt -8,01
Rindfl. Maultaschen 1,88 A
Lidl Plus Rabatt -8,01
Hirtenkäse 45% 1,19 A
Lidl Plus Rabatt -8,02
Kochhinterschinken 1,49 A
Lidl Plus Rabatt -8,02
Apfel rot, süß-säuer. 1,69 A
Lidl Plus Rabatt -8,02
Erdbeeren kg 2,14 A
0,718 kg x 2,98 EUR/kg
Lidl Plus Rabatt -8,83
Jogh. Mild 588g 1,65 A
3x 0,55
Lidl Plus Rabatt -8,83
Weizenmehl 1ikg 8,39 A
Lidl Plus Rabatt -8,01
Tortelloni Käse 1,19 A
Lidl Plus Rabatt -8,02
Bananen 08,55 A
0,554 kg x 8,99 EUR/kg
Lidl Plus Rabatt -8,01
Mozzarella 125g 8,59 A
Lidl Plus Rabatt -8,01
Heidelbeere 2,79 A
Lidl Plus Rabatt -8,84
Blattsalat-Rohk.-Mix 8,79 A
Lidl Plus Rabatt -8,01
Nektarinen kg 2,94 A
0,982 kg x 2,99 EUR/kg
Lidl Plus Rabatt -8,84
Aprikosen 2,99 A
zu zahlen 48,088
Lidl Pay 48,88
Gesamter Preisvorteil 0,70
MwSt% MwSt + Netto = Brutto
A 7% 2,33 33,24 35,57
B19% 08,72 3,79 4,51
Summe 37,03 48,08

3,05 ‚

TSE Transaktionsnummer: 218483
Seriennr. Kasse: LDL-8088-5786-1
Prüfwert: gQ2t1L8906smk4/o1qIrQswSf
IjCP80Jc8Mepmt10VZIMesEYVld8kzV11t
TuvozYICwFelLKaQ+rYj12A6B+TwWAsZAp®
ORHmVVaNVd8pruYGRqc6GTmM+5QaPD8u8l
bm

Signaturzähler: 421073
2821-86-25T11:11:31.080+0288
2821-86-25T11:13:11.080+0288

5786 765367/81 25.06.21 11:11
UST-ID-NR: DE814429035

Krk

Krar

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
wwu.lidl.de

TRANSACTION ID:
DE578681765367176211
CARD: x*+xx%rx%**%*4060

Eingelöste Coupons

x 0.50 € gespart - 0.50 € Rabatt
Aktion gültig bis 01.01.0001. Gültig
in allen Filialen. Ab einem
Gesamteinkaufswert in Höhe von 5
€ (ausgenommen Tabakwaren,
Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) erhältst du 0.50 €
Rabatt auf den Einkaufswert.
Coupon nur einmalig einlösbar.
Nicht kombinierbar mit anderen €-
Coupons. Keine Barauszahlung
möglich.

v 20% gespart - Confiserie Firenze
Mini-Windbeutel
Aktion gültig vom 24.06.2021 bis
27.06.2021. Gültig in allen Filialen.
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
