LIDL

Habsburgerring 2

58674 Köln
Bonkopie
EUR
Müllbeutel 251 0,55 B
Cocktailtomaten 1,99 A
Griech. Joghurt 10% 1,59 A
Küchentücher 31g. 1,55 B
Bananen 08,89 A
8.984 kg x 8,99 EUR/kg
Lidl Plus Rabatt -8,14
Orangen 3kg 2,99 A
Thunfisch i. e. Saft 1,19 A
Clementinen 1,99 A
Feta 288g 1,39 A
Mini Pralines 1,99 A
Lidl Plus Rabatt -1,99
Speisequark 0% 1,58 A
2x 60,75
Gurken 8,69 A
Paprika rot 1,89 A
Möhren 1,59 A
TK Erdbeeren 2,49 A
Colorwaschmittel1,11 2,45 B
Rosenpaprika 0,59 A
Hähnchenbrustfilet 7,59 A
Käseaufschnitt 1,49 A
Lidl Plus Rabatt -8,38
Katenschinken Würfel 1,79 A
Lauchzwiebeln 8,69 A
Blattsalat-Rohk.-Mix 08,79 A
Wetterapfel 1,69 A
Heidelbeere 2,49 A
Truthahnbrust 8,99 A
Lidl Plus Rabatt -8,28
Zucchini 0,32 A
8.282 kg x 1,59 EUR/kg
Physalis 0,99 A
Hähnchen Gewürzsalz 08,59 A
zu zahlen 44,11
Karte 44,11
Gesamter Preisvorteil 2,63
MwSt% MwSt + Netto = Brutto
A 7% 2,59 36,97 39,56
B19% 0,73 3,82 4,55
Summe 48,79 44,11

3,32 , ,

TSE Transaktionsnummer: 81865
Seriennr. Kasse: LDL-808-5786-4
Prüfwert: 8mpucjdAErHSI8DC3UC3s7Kc
CFes6Tynm3cox9UlshSyaY/MHxmqUjuEro
fBA4jmSHfcXeXyAE7tv6TWZQSR+IhTnDeyr
kqc93k6Eav7smYCMxOgztS6vPmdmzHJUIz
Lr

Signaturzähler: 163944
2821-83-88T16:05:12.0080+08108
2821-83-88T16:06:32.0080+08108

5786 444739/84 08.03.21 16:85
UST-ID-NR: DE814429035

Krk

Krar

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
wwu.lidl.de

-K-U-N-D-E-N-B-E-L-E-6-

Terminal-ID :
68184266
TA-Nr 372878
BNr 4517

Kartenzahlung
girocard

EUR 44,11

PAN
HHHHHHHHHHHHO272
Karte 1
EMV-AID
A8808083591810028001
VU-Nr
455680286957
Datum 88.03.21
16:86 Uhr

*** Zahlung erfolgt ***

BITTE BELEG AUFBEWAHREN

Eingelöste Coupons

Mit diesem Coupon erhältst du 15%
Rabatt auf Bananen. - Bananen
Aktion gültig vom 07.03.2021 bis
14.03.2021. Gültig in allen Filialen.
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

v Zum Weltfrauentag
Mit diesem Coupon bekommst du
ab 30.- Einkaufswert* eine Packu...
Aktion gültig vom 07.03.2021 bis
08.03.2021. Ab einem Einkauf im Wert
von 30 € (ausgenommen Tabakwaren,
Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) gibt es eine 100-g-
Packung ]. D. Gross Mini Pralines zum
Weltfrauentag gratis. Keine
Barauszahlung möglich. Gültig in allen
Filialen mit Ausnahme der folgenden
Lidl Vertriebs GmbH & Co. KGs:
Kremmen, Freienbrink, Großbeeren.
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

v Lidl Plus Preis: 1.19
je 250-9-Packung
100 g = -.48...

Aktion gültig vom 07.03.2021 bis 14.03.2021.
Gültig in allen Filialen. Coupon nur einmalig
einlösbar. Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge bereits
im Laufe des ersten Angebotstages
ausverkauft sein.

v Lidl Plus Preis: -.79
je 100-9-Packung
(Regulärer Verkaufspreis: -.99) -...

Aktion gültig vom 07.03.2021 bis 14.03.2021.
Gültig in allen Filialen. Coupon nur einmalig
einlösbar. Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge bereits
im Laufe des ersten Angebotstages
ausverkauft sein.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
