L3DL

Habsburgerring 2

58674 Köln
Bonkopie
EUR
Bananen 08,14 A
0,146 kg x 8,99 EUR/kg
Frucht-Nuss-Mix 1,99 A
Lidl Plus Rabatt -8,07
Pfeffer bunt 8,99 A
Lidl Plus Rabatt -8,83
Naturtrübes Radler 0,78 B
2 x 0,39
Lidl Plus Rabatt -8,82
Pfand 8,25 EM 0,58 B
2X 60,25
Zucker 1ikg 0,79 A
Lidl Plus Rabatt -8,83
Bandnudeln 2 Ei 8,69 A
Lidl Plus Rabatt -8,14
Lidl Plus Rabatt -8,82
Haferf. Kern 8,49 A
Lidl Plus Rabatt -8,82
Jogh. Mild 588g 0,55 A
Lidl Plus Rabatt -8,82
Erdbeeren 2,49 A
Lidl Plus Rabatt -8,88
Zwiebeln gelb 1,79 A
Lidl Plus Rabatt -8,86
Katenschinken XXL 1,79 A
Lidl Plus Rabatt -8,86
Strauchtomaten 0,43 A
0,434 kg x 8,99 EUR/kg
Lidl Plus Rabatt -8,01
Anti Schup.Sh.Normal 0,95 B
Lidl Plus Rabatt -8,83
Mango 08,99 A
Lidl Plus Rabatt -8,83
Irische Butter 1,69 A
Lidl Plus Rabatt -8,58
Lidl Plus Rabatt -8,84
Pizzateig & Sauce 1,29 A
Lidl Plus Rabatt -8,84
Heidelbeere 1,24 A
Lidl Plus Rabatt -8,19
Lidl Plus Rabatt -8,83
Spargel grün 1,24 A
Lidl Plus Rabatt -8,84
Kochhinterschinken 1,49 A
Lidl Plus Rabatt -8,85
Pfandrückgabe -8,58 B
Suppengrün 0,84 A
Lidl Plus Rabatt -8,83
Blumenkohl 1,19 A
Lidl Plus Rabatt -8,84
Sauerkirschen 1,49 A
Lidl Plus Rabatt -8,86
Nektarinen kg 2,13 A
1,716 kg x 1,24 EUR/kg
Lidl Plus Rabatt -8,07
Paprika rot kg 0,53 A
0,428 kg x 1,24 EUR/kg
Lidl Plus Rabatt -8,82
Mini Romana 0,49 A
Lidl Plus Rabatt -8,82
Vollmilch 3,5% OGT 0,79 A
Lidl Plus Rabatt -8,83
Mega Burger 8,69 A
Lidl Plus Rabatt -8,82
Kräuter Petersilie 8,99 A
Lidl Plus Rabatt -8,83
zu zahlen 29,12
Lidl Pay 29,12
Gesamter Preisvorteil 1,83
MwSt% MwSt + Netto = Brutto
A 7% 1,80 25,64 27,44
B19% 08,27 1,41 1,68
Summe 27,05 29,12

2,07 ‚

TSE Transaktionsnummer: 151751
Seriennr. Kasse: LDL-000-5786-4
Prüfwert: 9QYjnXiRYLmUGFO38TGZp/Z+
OZgWdpxkqNK5LDxBQOfjZzs6N9/pswiDbjt
dh2d8ILfnws6n5Bu6DzfrDPdGvgjbKIRBES
5545sGjpnPz/WcT7pyyB7uETrocxPUGDjW
Ya

Signaturzähler: 303651
2821-85-29T21:08:52.0080+0288
2821-85-29T21:18:15.0080+0288

5786 505302/84 29.05.21 21:08
UST-ID-NR: DE814429035

Krk

Krar

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
wwu.lidl.de

KAUF MIT KARTE GETÄTIGT
KAAARKRRRRRrrA06O

Eingelöste Coupons

v Mit diesem Coupon bekommst du
ab 2 € Einkaufswert* einen 1€
Rabatt auf deinen nächsten Einka...
Aktion gültig bis 05.06.2021. Gültig
in allen Filialen. Ab einem
Gesamteinkaufswert in Höhe von 2
€ (ausgenommen Tabakwaren,
Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO, Zylinder, Telefon- und
Gutscheinkarten) erhältst du bei
deinem nächsten Einkauf 1 € Rabatt
auf den Einkaufswert. Coupon nur
einmalig einlösbar. Nicht
kombinierbar mit anderen €-
Coupons. Keine Barauszahlung
möglich.

Lidl Plus Preis: -.55

v Je500g
1kg = 1.10...
Aktion gültig vom 24.05.2021 bis
30.05.2021. Gültig in allen Filialen.
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

Lidl Plus Preis: 1.19

v Je250g
100 g = -.48...
Aktion gültig vom 26.05.2021 bis
30.05.2021. Gültig in allen Filialen.
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

v Mit diesem Coupon erhältst du 15%
Rabatt auf Heidelbeeren. -
Heidelbeeren
Aktion gültig vom 26.05.2021 bis
30.05.2021. Gültig in allen Filialen.
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
