L3DL

Habsburgerring 2

58674 Köln
Bonkopie
EUR

Blattsalat-Rohk.-Mix 8,79 A
Anti Schup.Sh.Apfel 0,95 B
Bananen 8,69 A

0,788 kg x 8,99 EUR/kg
Haferflocken zart 8,49 A
Walnusskerne 2,49 A

Lidl Plus Rabatt -8,88
Fusilli 8,49 A
Käseaufschnitt 1,49 A
Heidelbeere 4,78 A

2 x 2,39
Paprika rot, spitz 1,59 A
Frischkäse Kräuter 8,89 A
Jogh. Mild 588g 1,18 A

2x 08,55
Gewürzgurken Auslese 8,95 A
Cocktailtomaten 2,49 A
Meisterbrot 1,49 A
Erdbeeren 1,29 A
Speisequark 0% 0,75 A
Apfel rot 2,99 A
Speisekartoffeln 1,39 A
Thymian gerebelt 0,59 A
Clementinen 1,99 A
zu zahlen 28,88
Bar 50,88
Bargeldauszahlung -21,20
Gesamter Preisvorteil 0,88
MwSt% MwSt + Netto = Brutto
A 7% 1,83 26,18 27,93
B19% 08,15 8,88 08,95
Summe 1, 26,98 28,88

98 ‚ ‚

TSE Transaktionsnummer: 48666
Seriennr. Kasse: LDL-800-5786-1
Prüfwert: K1f7VS4w55yXYfxYYt4FfTikY
/akLHsIfRP8WZKFHxVIgySDR6bPGmuv51j
N9XxDgLRYZgOIiQkKeInf+QkKRwBtosAB9Ier7
bkmt6wV4uU2C8LNIgPMUYH5SXVmy64TTbu
y3

Signaturzähler: 81284
2821-84-87T15:89:26.080+8288
2821-84-87T15:10:32.0080+0288

5786 693321/01 07.04.21 15:89
UST-ID-NR: DE814429035

Krk

Krar

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
wwu.lidl.de

Eingelöste Coupons

v Lidl Plus Preis: 1.69
je 200-9-Packung
100 g = -.85...

Aktion gültig vom 05.04.2021 bis
11.04.2021. Gültig in allen Filialen.

Coupon nur einmalig einlösbar. Sämtliche
Aktionsartikel können aufgrund
begrenzter Vorratsmenge bereits im
Laufe des ersten Angebotstages
ausverkauft sein.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
