L3DL

Habsburgerring 2

58674 Köln

Bonkopie
EUR
Cherrystrauchtomaten 2,29 A
Meisterbrot 1,49 A
Champign. braun 1,15 A
Clementinen 1,99 A
Hirtenkäse 45% 8,95 A
Heidelbeere 2,59 A
Orangen 3kg 2,49 A
Paprika rot kg 0,58 A

08.238 kg x 2,19 EUR/kg
Biol.Natur.3, 8% 8,85 A
zu zahlen 14,30
Karte 14,38
MwSt% MwSt + Netto = Brutto
A 7% 0,94 13,36 14,38
Summe 13,36 14,38

8,94 ,

TSE Transaktionsnummer: 27931
Seriennr. Kasse: LDL-000-5786-4
Prüfwert: QDGEF64tcn730wa6wW5hz4+1
UK+F6Dg4d88YrMndyRQCyj+V5k8S5akj/J
jSnY72NMOySWnz /sme/BNxFH+6YOx10jdI
f6U0Z jX9ywRBb8pDFCxVpq1imb4igiLGPTi
IW

Signaturzähler: 55963
20821-82-13T19:19:15.800+8108
20821-82-13T19:208:03.800+8108

5786 426475/084 13.02.21 19:19
UST-ID-NR: 814429935

Krk

Krar

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
wwu.lidl.de

-K-U-N-D-E-N-B-E-L-E-G-

Terminal-ID :
68184266
TA-Nr 359866
BNr 7726

Kartenzahlung
contactless
girocard

EUR 14,30

PAN
HEHE HHHHA3SO
Karte 8
EMV-AID
A8088083591810028001
VU-Nr
455600206957
Genehmigungs-Nr
255271
Datum 13.02.21
19:19 Uhr

Zahlung erfolgt

BITTE BELEG AUFBEWAHREN

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
