L3DL

Weyerstr. 188-112

58676 Köln
EUR
Möhren 8,99 A
Naturtrübes Radler 8,78 B
2 x 8,39
Pfand 8,25 EM 0,58 B
2X 0,25
Sauerkirschen 1,49 A
Vollmilch 3,5% OGT 8,88 A
Buttermilch 8,39 A
Lidl Plus Rabatt -8,39
Pfandrückgabe -1,88 B
Gouda gerieben 1,35 A
Tortelloni Bolognese 1,19 A
Gouda Scheiben 1,99 A
Süßkartoffel kg 1,97 B
1,182 kg x 1,79 EUR/kg
Jogh. Mild 588g 1,65 A
3x 0,55
Bodenhaltungseier 1,59 A
Erdbeeren 2,49 A
Haferf. Kern 8,49 A
Käseaufschnitt 1,49 A
Del.Kochschinken 1,49 A
Müller Milchr. Erdb. 8,29 A
RABATT 50% -8,15
Müller Milchr. Van. 8,87 A
3x 08,29
RABATT 50% -8,45
Gurke Stk 8,65 A
Paprika Chips 0,79 A
Lidl Plus Rabatt -8,79
Lauchzwiebeln 8,59 A
Birnen 1,99 A
Broccoli 8,89 A
Pflaume blau kg 2,89 A
0,788 kg x 2,99 EUR/kg
Paprika rot kg 0,36 A
0,288 kg x 1,79 EUR/kg
Frischkäse Kräuter 8,89 A
Stud.-Futter Classic 1,29 A
Apfel rot, süß-säuer. 1,29 A
TomateStrau. kg 1,59 A
0,888 kg x 1,99 EUR/kg
Lidl Plus Rabatt -8,32
Bananen kg 8,83 A
0,938 kg x 8,89 EUR/kg
Clementinen 1,29 A
Passierte Tomaten 08,45 A
Mozzarella 8,59 A
Dattelcherrytomaten 1,11 A
Heidelbeere 3,98 A
2x 1,99
Mandar./Satsum.1,5kg 1,99 A
zu zahlen 41,37
Lidl Pay 41,37
Gesamter Preisvorteil 2,18
MwSt% MwSt + Netto = Brutto
A 7% 2,56 36,56 39,12
B19% 08,36 1,89 2,25
Summe 2,92 38,45 41,37

TSE Transaktionsnummer: 52296
Seriennr. Kasse: LDL-8088-6639-1
Prüfwert: yisz47DTy68Noi5qmExdgSEO
VmBj8ddbgpK2cG3WFhrUdrAHyXglJuVsdCq
LksFj8hCn1lVtuJ4AmpoLDCEQeWwET1ZTHZ8Aw
1/VF4Eoj29TXxTLcAVE1MjpS8FJUBnxFOSV
ru

Signaturzähler: 104758
2821-11-13T11:39:14.080+8108
2821-11-13T11:41:18.080+8108

6639 039844/01 13.11.21 12:39
UST-ID-NR: DE814429035

Krk

Ara

VIELEN DANK FÜR
DEINEN EINKAUF!

Ara

Kostenlose Servicenummer:
0800 5435 7587
www.lidl.de

Transaktionsnummer:!
DE663991039044317211
IBAN: xt rkkrxrrr4060

Einkauf getätigt in
Köln - "BARBAROSSA"
Weyerstr. 108-112

50676 Köln
