L3DL

Habsburgerring 2

 

58674 Köln
EUR
Mineralwasser 8,19 B
Pfand 8,25 EM 0,25 B
Naturtrübes Radler 8,39 B
Pfand 8,25 EM 0,25 B
Vollmilch 3,5% OGT 0,88 A
Frucht-Nuss-Mix 2,98 A
2 x 1,49
Champignon weiß 0,69 A
Müller Milch Vanille 8,87 A
3 x 0,29
Rucola 125g 8,44 A
Kochhinterschinken 1,49 A
Gurke Stk 08,55 A
Rosenbröt.dunke 8,29 A
Weltmeisterbr. 8,29 A
Crustini 908g 8,29 A
Bärenm. H-Milch 3, 8% 8,88 A
Cremissimo Straccia 1,88 A
BioDinkel-Krust 1,59 A
Bio Trauben kernlos 1,24 A
Mandarinen kg 1,58 A
0,538 kg x 2,99 EUR/kg
Bananen kg 8,27 A
0,556 kg x 8,49 EUR/kg
Paprika rot kg 0,17 A
0,216 kg x 8,79 EUR/kg
Feige Stk 8,58 A
2 x 08,29
Apfel rot, süß-säuerl 2,99 A
Mozzarella 8,98 A
2 x 0,49
Jogh. Mild 588g 0,55 A
Kräuter Petersilie 8,99 A
Lauchzwiebeln 8,16 A
Gemüse-Glas 8,69 A
Heidelbeeren 3,98 A
2 x 1,99
zu zahlen 28,308
Lidl Pay 28,308
MwSt% MwSt + Netto = Brutto
A 7% 1,78 25,44 27,22
B19% 08,17 8,91 1,088
Summe 1,95 26,35 28,30

TSE Transaktionsnummer: 427679
Seriennr. Kasse: LDL-8088-5786-1
Prüfwert: 5t5B9xaAgGCpKsIsrguofg8G
sRIdnwrKWR91c6REyDzUuinJpFvDj1B89e
vGNNV8PQDSN8ERMgPhWq29ZElGRsng7Isi
gLAFHWEZSBjPL1966Cij/o1qpChx7HsBeT
Hp

Signaturzähler: 855952
2821-89-25T18:59:25.000+0288
2821-89-25T19:08:47.080+0288

5786 862618/81 25.09.21 20:59
UST-ID-NR: DE814429035

Krk

Ara

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
www.lidl.de

Transaktionsnummer:!
DE578601862618268211
IBAN: xXxrxxkrkx*x**4060

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
