L3DL

Habsburgerring 2

58674 Köln
Bonkopie
EUR
Pfandrückgabe -8,75 B
Dr. Oetk Rist. Diav 1,59 A
Lidl Plus Rabatt -8,02
Mineralwasser 8,57 B
3x 8,19
Pfand 8,25 EM 0,75 B
3X 0,25
Katenschinken Würfel 1,79 A
Lidl Plus Rabatt -8,02
Kochhinterschinken 1,49 A
Lidl Plus Rabatt -8,48
Lidl Plus Rabatt -8,01
Vollmilch 3,5% OGT 8,88 A
Lidl Plus Rabatt -8,01
Frischkäse Kräuter 8,89 A
Lidl Plus Rabatt -8,01
Mozzarella Rolle 8,89 A
RABATT 50% -8,45
Bananen 8,56 A
0,566 kg x 8,99 EUR/kg
Lidl Plus Rabatt -8,01
Jogh. Mild 588g 1,65 A
3x 0,55
Lidl Plus Rabatt -8,83
Lauchzwiebeln 8,33 A
Naturtrübes Radler 8,78 B
2 x 8,39
Pfand 8,25 EM 0,58 B
2X 0,25
Nektarinen kg 2,76 A
0,954 kg x 2,89 EUR/kg
Lidl Plus Rabatt -8,83
Erdbeeren 2,49 A
Lidl Plus Rabatt -8,02
Gurken 08,55 A
Lidl Plus Rabatt -8,01
Schlagsahne 38% 8,65 A
Lidl Plus Rabatt -8,01
Bodenhaltungseier 1,59 A
Lidl Plus Rabatt -8,02
Ananas 1,29 A
Lidl Plus Rabatt -8,01
Strauchtomaten 8,84 A
0,562 kg x 1,49 EUR/kg
Lidl Plus Rabatt -8,01
Pflaume dunk kg 1,69 A
0,538 kg x 3,19 EUR/kg
Lidl Plus Rabatt -8,02
Paprika rot kg 0,82 A
0,458 kg x 1,79 EUR/kg
Lidl Plus Rabatt -8,01
Apfel rot 1,99 A
Zwiebeln rot 8,99 A
Mandarinen kg 8,25 A

0,112 kg x 2,19 EUR/kg

zu zahlen 26,65

Lidl Pay 26,65

Gesamter Preisvorteil 1,10

MwSt% MwSt + Netto = Brutto
A 7% 1,62 23,18 24,88
B 19% 08,38 1,55 1,85
Summe 1,92 24,73 26,65

TSE Transaktionsnummer: 489746
Seriennr. Kasse: LDL-800-5786-4
Prüfwert: 33ULA6Hn2QNZE/7KIFYMCTVV
VzmgBzuS06I8K8+x0LePD6NS6DT&t601iib
f18trdx8kGGKgq6MpCS6nJ/FSkbIDVSXpSH
/ADy3gQwh/1+I1zZ7N11wKqCrg5mwLP6+S7
ng

Signaturzähler: 828852
2021-89-18T14:38:58.800+8208
2021-89-18T14:48:14.800+8208

5786 593093/84 18.09.21 16:38
UST-ID-NR: DE814429035

Krk

Ara

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
www.lidl.de

Transaktionsnummer:!
DE578604593093261211
IBAN: xXxrxxkrkx*x**4060

Eingelöste Coupons

Y 0.25 € gespart - 0.25 € Rabatt

Aktion gültig bis 01.01.0001. Gültig
in allen Filialen. Ab einem
Gesamteinkaufswert in Höhe von 1
€ (ausgenommen Tabakwaren,
Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) erhältst du 0.25 €
Rabatt auf den Einkaufswert.
Coupon nur einmalig einlösbar.
Nicht kombinierbar mit anderen €-
Coupons. Keine Barauszahlung
möglich.

v 26% gespart - Dulano Delikatess
Kochhinterschinken

Aktion gültig vom 15.09.2021 bis
19.09.2021. Gültig in allen Filialen.
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
