L3DL

Habsburgerring 2

58674 Köln
Bonkopie
EUR
Pfandrückgabe -1,88 B
Naturtrübes Radler 1,56 B
4 x 0,39
Pfand 8,25 EM 1,08 B
4X 0,25
Cremissimo Straccia 1,88 A
Couscous 2,58 A
2 x 1,29
Bodenhaltungseier 1,59 A
Sucuk Pizza 1,79 A
Jogh. Mild 588g 1,18 A
2 x 0,55
Champignon weiß 1,39 A
Gurken 8,39 A
Aprikosen 2,99 A
Zucchini 8,25 A
0,198 kg x 1,29 EUR/kg
Mineralwasser 8,38 B
2 x 8,19
Pfand 8,25 EM 0,58 B
2X 60,25
Nektarinen 2,58 A
2 x 1,29
Bananen 8,38 A
0,384 kg x 8,99 EUR/kg
Paprika rot kg 0,78 A
0,3088 kg x 2,59 EUR/kg
Jogh. & Waffelwürfel 8,29 A
Lidl Plus Rabatt -8,29
Kochhinterschinken 2,38 A
2x 1,19
Käseaufschnitt 1,49 A
Tortelloni Käse 1,19 A
Pommes Frites 8,99 A
Lidl Plus Rabatt -8,99
Heidelbeere 3,78 A
2x 1,85
Strauchtomaten 8,99 A

0,766 kg x 1,29 EUR/kg

zu zahlen 29,89

Lidl Pay 29,89

Gesamter Preisvorteil 1,28

MwSt% MwSt + Netto = Brutto
A 7% 1,80 25,65 27,45
B19% 8,39 2,85 2,44
Summe 27,78 29,89

2,19 ,

TSE Transaktionsnummer: 260678
Seriennr. Kasse: LDL-000-5786-4
Prüfwert: 9XFKBdödeboXpySWvmRlp2H6
16SZX7dD3gmUC/ jEulHTxp7Rdcay4eyyP8
W2mp 1DI3q7yOYBHMXVtv6T3UckL jmZhy4D
VD1VMTG4rTUs+BkhvO8YBtc14MQIqgsSJ/
LK

Signaturzähler: 521679
2821-87-17T12:00:44.080+0288
2821-87-17T12:01:55.000+0288

5786 543729/84 17.07.21 14:88
UST-ID-NR: DE814429035

Krk

Krar

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
wwu.lidl.de

Transaktions-ID:
DE578604543729198211
IBAN: ++ rkkrrrr4060

Eingelöste Coupons

v gratis Coupon - Milbona
Knusperjoghurt oder Milbona
Schoko Drink
Aktion gültig bis 01.01.0001. Gültig
in allen Filialen. Ab einem
Gesamteinkaufswert in Höhe von 1€
(ausgenommen Tabakwaren,
Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) erhältst du einen
der abgebildeten Artikel gratis.
Coupon nur einmalig einlösbar.
Keine Barauszahlung möglich.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

v gratis Coupon - Harvest Basket
Pommes Frites
Aktion gültig bis 01.01.0001. Ab
einem Einkauf im Wert von 10 €
(ausgenommen Tabakwaren,
Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) gibt es1 kg
Harvest Basket Pommes Frites
gratis. Keine Barauszahlung
möglich. Gültig in allen Filialen.
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
