L3DL

Habsburgerring 2

58674 Köln
Bonkopie
EUR
Rapsöl 11 1,19 A
Lidl Plus Rabatt -8,85
Mineralwasser 8,19 B
Lidl Plus Rabatt -8,01
Pfand 8,25 EM 0,25 B
Pfandrückgabe -8,58 B
Naturtrübes Radler 8,78 B
2 x 8,39
Lidl Plus Rabatt -8,84
Pfand 8,25 EM 0,58 B
2X 0,25
Vollmilch 3,5% OGT 8,88 A
Lidl Plus Rabatt -8,83
Sauerkirschen 1,49 A
Lidl Plus Rabatt -8,86
Haferf. Kern 8,49 A
Lidl Plus Rabatt -8,02
Spaghetti 508g 0,49 A
Lidl Plus Rabatt -8,02
Stapelchips Paprika 1,19 A
Lidl Plus Rabatt -8,38
Lidl Plus Rabatt -8,84
Erdbeeren 2,49 A
Lidl Plus Rabatt -8,18
Pizzateig & Sauce 1,59 A
Lidl Plus Rabatt -8,07
Zimt gemahlen 8,59 A
Lidl Plus Rabatt -8,02
Kamillentee in Tüte 8,59 A
Lidl Plus Rabatt -8,02
Tortelloni Ricotta 1,19 A
Lidl Plus Rabatt -8,85
Sultaninen Südafrika 8,89 A
Lidl Plus Rabatt -8,84
Katjes Katzen Pfötch 8,59 A
Lidl Plus Rabatt -8,02
Mozzarella 8,59 A
Lidl Plus Rabatt -8,02
Nektarinen 1,99 A
Lidl Plus Rabatt -8,088
Cashew-Cranberry-Mix 1,59 A
Lidl Plus Rabatt -8,07
Bandnudeln 2 Ei 8,69 A
Lidl Plus Rabatt -8,83
Müller Milchr. Zimt 8,33 A
Lidl Plus Rabatt -8,01
Frischkäse Kräuter 8,89 A
Lidl Plus Rabatt -8,84
Thunfisch in Öl 0,99 A
Lidl Plus Rabatt -8,84
Thunfisch i. e. Saft 8,99 A
Lidl Plus Rabatt -8,84
Weizenmehl 1ikg 8,39 A
Lidl Plus Rabatt -8,02
Jogh. Mild 588g 1,18 A
2x 08,55
Lidl Plus Rabatt -8,86
zu zahlen 23,85
Lidl Pay 23,05
Gesamter Preisvorteil 1,30
MwSt% MwSt + Netto = Brutto
A 7% 1,43 208,45 21,88
B19% 08,19 08,98 1,17
Summe 1, 21,43 23,05

62 ‚ ‚

TSE Transaktionsnummer: 294027
Seriennr. Kasse: LDL-000-5786-4
Prüfwert: xI8s4t1SDcexW+nC1G/pWkY3
gGkLgS2GTqUjQALSqrERNIHfeb2KrExZRV2
I38rpc1ZgvNrKJndOwVu2aNWo76R11/UuRQ
RiEMNPO1ESj2ErFcMtrj676nuzXgqB/LqyH
Rc

Signaturzähler: 588379
2821-87-31T17:29:55.0080+0288
2821-87-31T17:30:52.0080+0288

5786 555429/84 31.07.21 19:29
UST-ID-NR: DE814429035

Krk

Krar

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
wwu.lidl.de

Transaktionsnummer:!
DE578604555429212211
IBAN: XxXxrxxkxk*x**4060

Eingelöste Coupons

x 1€ gespart - 1€ Rabatt

Aktion gültig bis 01.08.2021. Gültig in
allen Filialen. Ab einem
Gesamteinkaufswert in Höhe von 20 €
(ausgenommen Tabakwaren,
Zeitschriften, Säuglingsanfangsnahrung,
Bücher, Pfand, CO; Zylinder, Telefon-
und Gutscheinkarten) erhältst du 1€
Rabatt auf den Einkaufswert. Coupon nur
einmalig einlösbar. Nicht kombinierbar
mit anderen €-Coupons. Keine
Barauszahlung möglich.

v 25% gespart - Snack Day
Stapelchips oder Gelatelli
Quetschtüten
Aktion gültig vom 28.07.2021 bis
01.08.2021. Gültig in allen Filialen.
DU HAST DIE WAHL - Mit diesem
Coupon erhältst du 25% Rabatt
auf einen der abgebildeten Artikel.
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
