L3DL

Weyerstr. 188-112

 

58676 Köln
EUR
Pfandrückgabe -1,88 B
Pizzateig & Sauce 1,29 A
5? Rabatt -8,89
Jogh. Mild 588g 1,65 A
3x 0,55
5? Rabatt -8,12
Lidl Plus Rabatt -8,51
Vollmilch 3,5% OGT 8,88 A
5? Rabatt -8,86
Naturtrübes Radler 1,56 B
4 x 0,39
5? Rabatt -8,12
Pfand 8,25 EM 1,88 B
4X 0,25
Mineralwasser 8,19 B
5? Rabatt -8,01
Pfand 8,25 EM 0,25 B
Matjesfil. Nord.Art 1,29 A
RABATT 50% -8,68
5? Rabatt -8,89
Käseaufschnitt 1,49 A
5? Rabatt -8,18
Deospray 8,88 B
5? Rabatt -8,86
Sauerkirschen 1,49 A
5? Rabatt -8,18
Dattelcherrytomaten 1,89 A
5? Rabatt -8,13
Bodenhaltungseier 1,59 A
5? Rabatt -8,11
Purio Müllb. 28er 0,55 B
5? Rabatt -8,84
Müllbeutel 251 0,55 B
5? Rabatt -8,84
Cremissimo Heidelbee 3,49 A
5? Rabatt -8,24
Lidl Plus Rabatt -1,51
Dr.Oetker Tradiziona 1,59 A
5? Rabatt -8,11
Lauchzwiebeln 8,33 A
5? Rabatt -8,02
Erdbeeren 2,49 A
5? Rabatt -8,17
Pring.Sour.Cre.Onion 1,29 A
5? Rabatt -8,89
Kaffee Auslese klas. 11,98 A
2x 5,99
5? Rabatt -8,84
Lidl Plus Rabatt -5,16
Paprika rot kg 0,56 A
0,376 kg x 1,49 EUR/kg
5? Rabatt -8,84
Bananen kg 8,78 A
0,798 kg x 8,99 EUR/kg
5? Rabatt -8,85
Salami Klassik 1,59 A
RABATT 50% -8,74
5? Rabatt -8,11
Prosciutto gefaltet 2,39 A
RABATT 50% -1,11
5? Rabatt -8,17
Küchentücher 31g. 1,45 B
5? Rabatt -8,18
Birnen 1,79 A
5? Rabatt -8,12
Nuts Royal 2,39 A
5? Rabatt -8,17
Lidl Plus Rabatt -8,63
Emmentaler gerieben 1,89 A
5? Rabatt -8,88
Weizenmehl 1ikg 8,39 A
5? Rabatt -8,83
8 Delikatess Wiener 2,79 A
5? Rabatt -8,19
Lidl Plus Rabatt -8,41
Mozzarella 1,18 A
2x 08,59
5? Rabatt -8,88
Mandar./Satsum.1,5kg 2,39 A
5? Rabatt -8,17
Heidelbeeren 3,59 A
5? Rabatt -8,25
Frucht-Nuss-Mix 4,47 A
3x 1,49
5? Rabatt -8,38
Eisbergsalat 8,69 A
5? Rabatt -8,85
Orangen 1,5kg 1,79 A
5? Rabatt -8,12
Gurke Stk 8,79 A
5? Rabatt -8,85
Pflaume blau kg 3,14 A
0,988 kg x 3,49 EUR/kg
5? Rabatt -8,22
TomateStrau. kg 1,54 A
1,836 kg x 1,49 EUR/kg
5? Rabatt -8,11
TraubHell mK kg 8,94 A
0,526 kg x 1,79 EUR/kg
5? Rabatt -8,85
zu zahlen 56,63
Bar 78,88
Bargeldauszahlung -13,37
Gesamter Preisvorteil 15,67
MwSt% MwSt + Netto = Brutto
A 7% 3,38 48,27 51,65
B19% 0,88 4,18 4,98
Summe 4,18 52,45 56,63

TSE Transaktionsnummer: 3352
Seriennr. Kasse: LDL-8088-6639-1
Prüfwert: ijsaygsgIg6mmWTH1SleFec9
BVaiblcoPkSLUaPmjiOTvM4pNHyun546%X+
QkKG/1u1NcpRLIAAXINm19PbGxitMOSHUnNV
qN/uoUX8qSok37EVE17G1CXZ8pQ7NiqdO+
20

Signaturzähler: 6744
2821-18-89T07:07:28.0080+0288
2821-18-89T87:18:12.0080+0288

6639 008388/01 09.10.21 09:07
UST-ID-NR: DE814429035

Krk

KArK

VIELEN DANK FÜR
DEINEN EINKAUF!
AArKk
Kostenlose Servicenummer:
0800 5435 7587
www.lidl.de

Eingelöste Coupons

v gratis Coupon - Solevita
Orangennektar oder Milbona
Joghurt, mild

Aktion gültig bis 01.01.0001. Gültig
in allen Filialen. Ab einem
Gesamteinkaufswert in Höhe von I
€ (ausgenommen Tabakwaren,
Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) erhältst du einen
der abgebildeten Artikel gratis.
Coupon nur einmalig einlösbar.
Keine Barauszahlung möglich.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

Y 50% gespart -
Langnese Cremissimo
Aktion gültig vom 03.10.2021 bis
10.10.2021. Gültig in allen Filialen.
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

v 33% gespart - Alesto Selection
Nuts Royal

Aktion gültig vom 03.10.2021 bis
10.10.2021. Gültig in allen Filialen.
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

v 21% gespart - Dulano Delikatess
Wiener Würstchen

Aktion gültig vom 03.10.2021 bis
10.10.2021. Gültig in allen Filialen
der folgenden Lidl Vertriebs GmbH
& Co. KGs: Herne, Siegen, Bönen,
Kassel, Freienbrink, Rostock,
Alzenau, Butzbach, Friedrichsthal,
Grevenbroich, Kamp Lintfort,
Kerpen, Koblenz, Leverkusen,
Wöllstein, Augsburg, Bietigheim,
Dettingen, Freiburg, Hüfingen,
München, Speyer, Straubing,
Stuttgart, Waldenburg. Coupon nur
einmalig einlösbar. Sämtliche
Aktionsartikel können aufgrund
begrenzter Vorratsmenge bereits
im Laufe des ersten Angebotstages
ausverkauft sein.

Y 50% gespart - Melitta Kaffee
Auslese Klassisch

Aktion gültig vom 03.10.2021 bis
10.10.2021. Gültig in allen Filialen.
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

Einkauf getätigt in
Köln - "BARBAROSSA"
Weyerstr. 108-112

50676 Köln
