L3DL

Habsburgerring 2

58674 Köln
Bonkopie
EUR
Naturtrübes Radler 8,78 B
2 x 8,39
Lidl Plus Rabatt -8,84
Pfand 8,25 EM 0,58 B
2X 0,25
Sonnenblumenöl 11 1,39 A
Lidl Plus Rabatt -8,86
Mineralwasser 8,19 B
Lidl Plus Rabatt -8,19
Pfand 8,25 EM 0,25 B
Orangen 1,5kg 1,89 A
Lidl Plus Rabatt -8,07
Vollmilch 3,5% OGT 8,88 A
Lidl Plus Rabatt -8,83
Sauerkirschen 1,49 A
Lidl Plus Rabatt -8,86
Kochhinterschinken 1,49 A
Lidl Plus Rabatt -8,86
Tortilla Wraps 8,99 A
Lidl Plus Rabatt -8,84
Frucht-Nuss-Mix 2,98 A
2x 1,49
Lidl Plus Rabatt -8,12
Nuts Royal 1,79 A
Lidl Plus Rabatt -8,07
Jogh. Mild 588g 1,18 A
2x 08,55
Lidl Plus Rabatt -8,84
Hokkaido Kürbis 1,12 A
1,128 kg x 8,99 EUR/kg
Lidl Plus Rabatt -8,84
Feldsalat 1,19 A
Lidl Plus Rabatt -8,85
Cremissi.Kirsch 1,88 A
Lidl Plus Rabatt -8,07
Lauchzwiebeln 8,33 A
Lidl Plus Rabatt -8,01
Mandarinen kg 1,84 A
0,614 kg x 2,99 EUR/kg
Lidl Plus Rabatt -8,07
Appel Her. Paprika 0,99 A
Lidl Plus Rabatt -8,84
Pflaumen dunkel 1,79 A
Lidl Plus Rabatt -8,07
Müller Milchr. Van. 1,45 A
5x 0,29
Lidl Plus Rabatt -8,86
zu zahlen 25,84
Lidl Pay 25,84
Gesamter Preisvorteil 1,19
MwSt% MwSt + Netto = Brutto
A 7% 1,54 22,01 23,55
B19% 08,24 1,25 1,49
Summe 1,78 23,26 25,84

TSE Transaktionsnummer: 418165
Seriennr. Kasse: LDL-880-5786-1
Prüfwert: o9w3StzOW/7jgLt3X8kK2tVI
Qb+UXpJTIMvaopdMZO5p81hiltRCr0Z76x
htMQVK1gFi+Y18IUmdB88CJnDYGMDi6bNF
WS5SRZfik3R1PWdPUWDHFAf+n63wgAMNS5g/e
So

Signaturzähler: 836986
2821-89-22T12:04:16.080+0288
2821-89-22T12:05:08.0080+0288

5786 858074/01 22.09.21 14:04
UST-ID-NR: DE814429035

Krk

Ara

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
www.lidl.de

Transaktionsnummer:!
DE578601858074265211
IBAN: xXxrxxkrkx*x**4060

Eingelöste Coupons

v 1 gespart - Rabatt auf deinen
nächsten Einkauf

Aktion gültig bis 01.01.0001. Gültig
in allen Filialen. Ab einem
Gesamteinkaufswert in Höhe von 2
€ (ausgenommen Tabakwaren,
Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) erhältst du bei
deinem nächsten Einkauf 1 €
Rabatt auf den Einkaufswert.
Coupon nur einmalig einlösbar.
Nicht kombinierbar mit anderen €-
Coupons. Keine Barauszahlung
möglich.

v gratis Coupon - Saskia
Mineralwasser

Aktion gültig vom 19.09.2021 bis
26.09.2021. Ab einem Einkauf im
Wert von 5 € (ausgenommen
Tabakwaren, Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) gibt es 1,5 |
Saskia Mineralwasser gratis zzgl.
-.25 Pfand. Keine Barauszahlung
möglich. Gültig in allen Filialen.
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
