L3DL

Habsburgerring 2

58674 Köln
Bonkopie
EUR
Jogh. Mild 588g 1,65 A
3x 0,55
Speisekartoffeln 1,39 A
Stud.-Futter Classic 1,15 A
Bio Geh.Tomaten Ore. 08,55 A
Hähn.-Platte Diavolo 2,99 A
Cashew-Cranberry-Mix 1,59 A
Bananen 08,75 A
0,756 kg x 8,99 EUR/kg
Müllbeutel 251 0,55 B
Vollmilch 3,5% OGT 8,79 A
Gewürzgurken Auslese 8,95 A
Cocktailtomaten 1,49 A
Meisterbrot 1,49 A
Schlagsahne 38% 1,26 A
2 x 0,63
Spaghetti 508g 0,49 A
Sultaninen Südafrika 8,89 A
Buttermilch 8,39 A
Spargel grün 3,19 A
Paprika rot kg 0,61 A
0,176 kg x 3,49 EUR/kg
Purio Müllb. 28er 0,55 B
Frischkäse Kräuter 8,89 A
Zucchini 8,38 A
0,198 kg x 1,49 EUR/kg
Erdbeeren 1,79 A
Heidelbeere 2,39 A
Bodenhaltungseier 1,39 A
Apfel rot, süß-säuerl 2,99 A
Frucht-Nuss-Mix 1,49 A
Kochhinterschinken 1,49 A
Lidl Plus Rabatt -8,34
Orangen 1,99 A
Haferf. Kern 8,49 A
Blattsalat-Rohk.-Mix 8,79 A
zu zahlen 38,38
Karte 38,38
Gesamter Preisvorteil 0,34
MwSt% MwSt + Netto = Brutto
A 7% 2,44 34,84 37,28
B19% 08,18 8,92 1,18
Summe 35,76 38,38

2,62 ‚

TSE Transaktionsnummer: 78958
Seriennr. Kasse: LDL-000-5786-4
Prüfwert: ndZyA52AnyO0dZ8FQh5hTuzah
7i9afKIflUX+GVZDSvVEdktI3Vo1VmcL7IA
TMY7+r@nDvqUYPHWFIOVNK+ZY9Y+UFiqJTT
uJLky++4863SBTysjTPQIZH21KLZYD/e9z
2N

Signaturzähler: 157917
2021-84-23T12:49:32.800+8208
2021-84-23T12:51:14.800+8208

5786 4800816/84 23.04.21 12:49
UST-ID-NR: DE814429035

Krk

Krar

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
wwu.lidl.de

-K-U-N-D-E-N-B-E-L-E-G-
Terminal-ID :
68104266
TA-Nr 399636
BNr 7675
Kartenzahlung
girocard
EUR 38,38
PAN
HHHHHHEHEIHEIHHHO2 72
Karte 1
EMV-AID
A808808083591010828001
VU-Nr
4556080206957
Datum 23.04.21
12:58 Uhr
*** Zahlung erfolgt ***
BITTE BELEG AUFBEWAHREN

Eingelöste Coupons

Lidl Plus Preis: 1.15
V 32200 g
100 g=-.58...

Aktion gültig vom 21.04.2021 bis
25.04.2021. Gültig in allen Filialen.

Coupon nur einmalig einlösbar. Sämtliche
Aktionsartikel können aufgrund
begrenzter Vorratsmenge bereits im
Laufe des ersten Angebotstages
ausverkauft sein.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
