L3DL

Habsburgerring 2

58674 Köln
Bonkopie
EUR
Naturtrübes Radler 1,17 B
3x 0,39
Pfand 8,25 EM 0,75 B
3X 0,25
Jogh. Mild 588g 1,65 A
3x 0,55
Gurken 8,49 A
Pfandrückgabe -1,25 B
Roggenkruste 1,19 A
RABATT 50% -8,68
Bodenhaltungseier 1,39 A
Blattsalat-Rohk.-Mix 8,79 A
Vollmilch 3,5% OGT 8,79 A
Mango 8,99 A
Speisequark 0% 0,75 A
Gewürzgurken Auslese 8,95 A
Buttermilch 8,39 A
Dattelcherrytomaten 1,49 A
Champignon weiß 1,39 A
Bananen 8,92 A
0,932 kg x 8,99 EUR/kg
Eiskonfekt Vanille 1,99 A
Lidl Plus Rabatt -8,58
Strauchtomaten 8,16 A
0,158 kg x 8,99 EUR/kg
Nektarinen kg 1,77 A
0,592 kg x 2,99 EUR/kg
Frischkäse Kräuter 8,89 A
Käseaufschnitt 1,49 A
Hirtenkäse 45% 1,19 A
Heidelbeeren 2,99 A
zu zahlen 23,23
Lidl Pay 23,23
Gesamter Preisvorteil 1,10
MwSt% MwSt + Netto = Brutto
A 7% 1,48 21,08 22,56
B19% 08,11 8,56 8,67
Summe 1, 21,64 23,23

59 ‚ ‚

TSE Transaktionsnummer: 171828
Seriennr. Kasse: LDL-808-5786-4
Prüfwert: INbyr4VoA68mLqlyFpmuxFhm
ZmNfbYwCA8Co jQgiQEPJUF jmjpCmxq7B+B
ui4cbuL4Jvn2EcVywks1Ka78KtphWUzQwu
FLwks/cecJb3GF++RggPm6ni/urd5tFrfC
6g

Signaturzähler: 343868
2821-86-89T19:84:05.0080+0288
2821-86-89T19:05:26.0080+0288

5786 5120894/84 09.06.21 18:83
UST-ID-NR: DE814429035

Krk

Krar

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
wwu.lidl.de

TRANSACTION ID:
DE578684512094160211
CARD: #x*r+x%*x%*rx4060

Eingelöste Coupons

x 25% gespart - Gelatelli Eiskonfekt
Aktion gültig vom 06.06.2021 bis
13.06.2021. Gültig in allen Filialen
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
