L3DL

Habsburgerring 2

58674 Köln
Bonkopie
EUR
BensOr.Süß-Sau. o.Zu 1,39 A
Pfandrückgabe -2,88 B
Hirtenkäse 45% (OGT) 1,19 A
Käseaufschnitt 1,49 A
Gurken 8,59 A
Lidl Plus Rabatt -8,18
Naturtrübes Radler 1,95 B
5 x 8,39
Pfand 8,25 EM 1,25 B
5X 0,25
Erdbeeren XXL 2,79 A
Mineralwasser 8,38 B
2x 8,19
Pfand 8,25 EM 0,58 B
2X 0,25
Vollmilch 3,5% OGT 8,88 A
Bodenhaltungseier 1,59 A
Lidl Plus Rabatt -8,33
Strauchtomaten 1,53 A
1,828 kg x 1,49 EUR/kg
Sauerkirschen 1,49 A
Wiener Würstchen 6er 2,19 A
Jogh. Mild 588g 2,28 A
4x 0,55
Tortellini Schinken 8,69 A
Lidl Plus Rabatt -8,69
Katenschinken Würfel 1,79 A
Buschbohnen 8,99 A
Speisekartoffeln 1,29 A
Orangen 1,5kg 1,89 A
Nektarinen kg 3,38 A
1,184 kg x 2,99 EUR/kg
Mandarinen kg 1,93 A
08,698 kg x 2,79 EUR/kg
Heidelbeeren 3,29 A
Pflaume dunk kg 1,61 A
0,584 kg x 3,19 EUR/kg
Bananen 8,24 A
0,246 kg x 8,99 EUR/kg
Mozzarella Classic 8,99 A
Trauben hell kernlos 8,89 A
Zwetschgen kg 1,64 A

0,826 kg x 1,99 EUR/kg

zu zahlen 38,67

Lidl Pay 38,67

Gesamter Preisvorteil 1,20

 

MwSt% MwSt + Netto = Brutto
A 7% 2,39 34,20 36,59
B19% 08,33 1,75 2,08
Summe 35,95 38,67

2,72 ,

TSE Transaktionsnummer: 387984
Seriennr. Kasse: LDL-000-5786-4
Prüfwert: cxZHjBYAE+NAYps3hYusH3tA
9PP8Zy317SfCgPujcuoem6TOytVgYgqjGTb
SSusgN3xPurSsWilHX4PP2w5ZNW7TAP206
btSHx+4KZoSMRvmZxtJYliyUA737H9RVAD
aw

Signaturzähler: 776582
2821-89-89T12:43:47.080+08288
2821-89-89T12:45:19.0080+0288

5786 585207/84 09.09.21 14:43
UST-ID-NR: DE814429035

Krk

Krar

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
wwu.lidl.de

Transaktionsnummer:!
DE578604585207252211
IBAN: XxXxrxxkxk*x**4060

Eingelöste Coupons

x 30% gespart - Gurken
Aktion gültig vom 08.09.2021 bis
12.09.2021. Gültig in allen Filialen.
Coupon mehrfach (maximal 10 Mal)
einlösbar. Sämtliche Aktionsartikel
können aufgrund begrenzter
Vorratsmenge bereits im Laufe des
ersten Angebotstages ausverkauft
sein.

v gratis Coupon - Cien Flüssige
Handseife oder Combino
Tortelloni/Gnocchi
Aktion gültig vom 05.09.2021 bis
12.09.2021. Gültig in allen Filialen.
Ab einem Gesamteinkaufswert in
Höhe von 10 € (ausgenommen
Tabakwaren, Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) erhältst du einen
der abgebildeten Artikel gratis.
Coupon nur einmalig einlösbar.
Keine Barauszahlung möglich.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

v 20% gespart - Frische Eier aus
Bodenhaltung
Aktion gültig vom 05.09.2021 bis
12.09.2021. Gültig in allen Filialen.
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
