L3DL

Habsburgerring 2

 

58674 Köln

EUR
Cocktailtomaten 8,99 A
Gurke Stk 8,37 A
Rucola 125g 8,49 A
Honigpomelo rot 1,64 A
Trauben Mix 2,49 A
Birnen, Rocha 8,79 A
Philadelphia Kräuter 1,49 A

Lidl Plus Rabatt -8,88

zu zahlen 7,46
Lidl Pay 7,46
Gesamter Preisvorteil 0,80

MwSt% MwSt + Netto
A 7% 08,49 6,97 7,46

Summe 08,49 6,97 7,46

' ' '

TSE Transaktionsnummer: 603782
Seriennr. Kasse: LDL-880-5786-1
Prüfwert: 116eyKBzpmaagnJEcFdPZixp
OQdk jUJ6AW92Gh87YtX9KHBIYKP9QDOQZG
3ugmB7FMONCH6KPF8P8UI0GZ7YnQOZMXPg
6aCODfpO8cdasrzMXwAEgVekcQC+7AgYmT
zA

Signaturzähler: 1208395
2821-12-11T19:89:14.080+8108
2821-12-11T19:89:25.080+8108

u
o
o
e
F
4
°

5786 044654/01 11.12.21 20:09
UST-ID-NR: DE814429035

Krk

Ara

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
www.lidl.de

Transaktionsnummer:!
DE578601044654345211
IBAN: xt rkkrxrrr4060

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen

