L3DL

Habsburgerring 2

 

58674 Köln
Bonkopie
EUR
Pfandrückgabe -1,58 B
Vollmilch 3,5% OGT 8,88 A
Mineralwasser 8,38 B
2x 8,19
Pfand 8,25 EM 0,58 B
2X 0,25
Balsamico di Modena 8,99 A
Naturtrübes Radler 1,17 B
3x 0,39
Pfand 8,25 EM 0,75 B
3X 0,25
Sauerkirschen 1,49 A
Hirtenkäse 45% 1,19 A
Apfel rot 2,084 A
0,682 kg x 2,99 EUR/kg
Lauchzwiebeln 8,49 A
Nektarinen 1,99 A
Schlagsahne 38% 8,65 A
Küchentücher 31g. 1,45 B
Cocktailtomaten 1,29 A
Rinder-Cevapcici Ajv 1,59 A
Aprikosen 2,99 A
Jogh. Mild 588g 1,18 A
2x 08,55
WC-Bürstenga 0353659 1,49 B
Strauchtomaten 8,51 A
0,366 kg x 1,39 EUR/kg
Paprika rot kg 0,77 A
0,388 kg x 1,99 EUR/kg
Müller Milchr. Van. 8,66 A
2 x 0,33
Müller Milchr. Zimt 8,33 A
Gouda gerieben 1,59 A
Käseaufschnitt 1,49 A
Heidelbeeren 2,39 A
Thunfisch i. e. Saft 8,99 A
zu zahlen 29,58
Lidl Pay 29,58
MwSt% MwSt + Netto = Brutto
A 7% 1,66 23,68 25,34
B19% 0,68 3,56 4,24
Summe 27,24 29,58

2,34 ,

TSE Transaktionsnummer: 287923
Seriennr. Kasse: LDL-800-5786-1
Prüfwert: pQNADqJDaZquQa5qLrpTV+T88
S/EviDtMZGQg8+fCkKKZIM8TSxb8V97PO8q
1J1k+YVAIAFgpFrNytfY4V+6GZPzWdhV1+j
Q43gJAdMeil1hKqQv7QnzthrETYxV5Aler
Ik

Signaturzähler: 576168
2821-87-29T13:17:48.080+08288
2821-87-29T13:18:45.000+0288

5786 799516/81 29.07.21 15:17
UST-ID-NR: DE814429035

Krk

Krar

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
wwu.lidl.de

Transaktionsnummer:!
DES78601799516210211
IBAN: #%*$#+%X%*x%*rxr4060

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
