L3DL

Weyerstr. 188-112

58676 Köln
EUR
Euka-Menthol-Bonbons 1,42 A
5? Rabatt -8,13
Lidl Plus Rabatt -8,57
Pfandrückgabe -8,75 B
Mineralwasser 8,38 B
2x 8,19
5? Rabatt -8,84
Pfand 8,25 EM 0,58 B
2X 0,25
Haferf. Kern 8,49 A
5? Rabatt -8,85
Orangen 1,5kg 1,79 A
5? Rabatt -8,17
Möhren 8,89 A
5? Rabatt -8,88
Erdbeeren 2,49 A
5? Rabatt -8,23
Kaffee Gold UTZ 3,79 A
5? Rabatt -8,35
Lidl Plus Rabatt -3,44
Rin. Cevapcici Ajvar 2,49 A
5? Rabatt -8,23
Sauerkirschen 1,49 A
5? Rabatt -8,14
Vollmilch 3,5% OGT 8,88 A
5? Rabatt -8,07
Naturtrübes Radler 1,56 B
4 x 0,39
5? Rabatt -8,16
Pfand 8,25 EM 1,88 B
4X 0,25
Mettwurst Paprika 1,89 A
RABATT 50% -8,86
5? Rabatt -8,17
Frucht-Nuss-Mix 3,98 A
2x 1,99
5? Rabatt -8,33
Pfeffer-Schinkenbr. 1,19 A
RABATT 50% -8,54
5? Rabatt -8,11
Teewurst grob 1,89 A
RABATT 50% -8,58
5? Rabatt -8,18
TomateStrau. kg 1,66 A
0,888 kg x 1,89 EUR/kg
5? Rabatt -8,15
Jogh. Mild 588g 1,18 A
2x 08,55
5? Rabatt -8,18
Müller Milchr. Van. 2,34 A
6 x 8,39
5? Rabatt -8,24
Mandar./Satsum.1,5kg 3,38 A
2x 1,69
5? Rabatt -8,32
Blattsalat-Rohk.-Mix 8,79 A
5? Rabatt -8,07
Heidelbeere 2,22 A
5? Rabatt -8,28
Lidl Plus Rabatt -8,38
Bandnudeln 8,69 A
5? Rabatt -8,86
Lidl Plus Rabatt -8,63
Himbeeren 1,39 A
5? Rabatt -8,13
Lidl Plus Rabatt -8,25
Leerdammer Original 1,99 A
5? Rabatt -8,18
Lidl Plus Rabatt -1,81
Del.Kochschinken 1,49 A
5? Rabatt -8,14
Meisterbrot 1,29 A
5? Rabatt -8,12
Tortilla Cheese 8,99 A
5? Rabatt -8,89
Lidl Plus Rabatt -8,98
Paprika rot kg 1,02 A
0,466 kg x 2,19 EUR/kg
5? Rabatt -8,89
Mozzarella 8,59 A
5? Rabatt -8,85
Romatomaten 8,89 A
5? Rabatt -8,88
Gurke Stk 8,69 A
5? Rabatt -8,86
Birnen 1,79 A
5? Rabatt -8,17
Bodenhaltungseier 1,59 A
5? Rabatt -8,15
Bananen kg 8,52 A
0,588 kg x 8,89 EUR/kg
5? Rabatt -8,85
Lauchzwiebeln 8,65 A
5? Rabatt -8,86
Salsa Mild 1,39 A
5? Rabatt -8,13
zu zahlen 48,15
Lidl Pay 48,15
Gesamter Preisvorteil 14,88
MwSt% MwSt + Netto = Brutto
A 7% 2,46 35,28 37,66
B19% 08,48 2,89 2,49
Summe 2,86 37,29 48,15

TSE Transaktionsnummer: 22959
Seriennr. Kasse: LDL-880-6639-1
Prüfwert: vzZWIs30UlwG41lr jQc+IHBBH
FD7c+d5xIC4b4QsiSYOKVKNwzzP/89+ji0
my7eWG8TcEyFJIpZpD7kCDmTA2jfaMwsRu
mUKPkK6sUSwAB®xBAKQAjecHU/AYBnJt3LMG
sQ

Signaturzähler: 460884
2821-18-23T07:26:17.080+0288
2821-18-23T07:28:03.0080+0288

6639 0208851/81 23.10.21 09:25
UST-ID-NR: DE814429035

Krk

KArK

VIELEN DANK FÜR
DEINEN EINKAUF!
AArKk
Kostenlose Servicenummer:
0800 5435 7587
www.lidl.de

Transaktionsnummer:!
DE663991020851296211
IBAN: #x%#*+rxrr*rx4068

Eingelöste Coupons

x gratis Coupon - Mars/Snickers/
Twix oder Leerdammer
Käsescheiben

Aktion gültig bis 01.01.0001. Gültig
in allen Filialen. Ab einem
Gesamteinkaufswert in Höhe von 2
€ (ausgenommen Tabakwaren,
Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) erhältst du einen
der abgebildeten Artikel gratis.
Solltest du beide abgebildeten
Artikel in deinem Einkaufswagen
haben, erhältst du den günstigeren
Artikel gratis. Coupon nur einmalig
einlösbar. Keine Barauszahlung
möglich. Sämtliche Aktionsartikel
können aufgrund begrenzter
Vorratsmenge bereits im Laufe des
ersten Angebotstages ausverkauft
sein.

v gratis Coupon - Bellarom
Kaffee Gold

Aktion gültig bis 01.01.0001. Ab
einem Einkauf im Wert von 35 €
(ausgenommen Tabakwaren,
Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) gibt es 500 g
Bellarom Kaffee Gold gratis. Keine
Barauszahlung möglich. Gültig in
allen Filialen. Coupon nur einmalig
einlösbar. Sämtliche Aktionsartikel
können aufgrund begrenzter
Vorratsmenge bereits im Laufe des
ersten Angebotstages ausverkauft
sein.

v gratis Coupon - Nudelhof
Feine Bandnudeln

Aktion gültig bis 01.01.0001. Ab
einem Einkauf im Wert von 10 €
(ausgenommen Tabakwaren,
Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) gibt es 500 g
Nudelhof Feine Bandnudeln gratis.
Keine Barauszahlung möglich.
Gültig in allen Filialen. Coupon nur
einmalig einlösbar. Sämtliche
Aktionsartikel können aufgrund
begrenzter Vorratsmenge bereits
im Laufe des ersten Angebotstages
ausverkauft sein.

Einkauf getätigt in
Köln - "BARBAROSSA"
Weyerstr. 108-112

50676 Köln

