L3DL

Habsburgerring 2

58674 Köln
EUR
Pfandrückgabe -1,88 B
Naturtrübes Radler 1,56 B
4 x 0,39
Lidl Plus Rabatt -8,84
Pfand 8,25 EM 1,88 B
4X 0,25
Del.Leberw. Schnittl 1,39 A
Lidl Plus Rabatt -8,58
Lidl Plus Rabatt -8,02
Mineralwasser 8,38 B
2x 8,19
Lidl Plus Rabatt -8,01
Pfand 8,25 EM 0,58 B
2X 0,25
Gurke Stk 8,75 A
Lidl Plus Rabatt -8,01
Möhren 8,99 A
Lidl Plus Rabatt -8,02
Sauerkirschen 1,49 A
Lidl Plus Rabatt -8,83
Stud.-Futter Classic 1,15 A
Lidl Plus Rabatt -8,02
Weizenmehl 1ikg 8,45 A
Lidl Plus Rabatt -8,01
Walnusskerne 1,59 A
Lidl Plus Rabatt -8,83
TomateStrau. kg 1,16 A
0,538 kg x 2,19 EUR/kg
Lidl Plus Rabatt -8,02
Eisbergsalat 8,89 A
Lidl Plus Rabatt -8,02
Erdbeeren 2,59 A
Lidl Plus Rabatt -8,84
Vollmilch 3,5% OGT 8,88 A
Lidl Plus Rabatt -8,01
BensOr.Süß-Sau. o.Zu 8,99 A
Lidl Plus Rabatt -8,02
Jogh. Mild 588g 1,65 A
3x 0,55
Lidl Plus Rabatt -8,83
Rosenkohl 758g 8,69 A
Lidl Plus Rabatt -8,01
Bockwurst 2,99 A
RABATT 50% -1,58
Lidl Plus Rabatt -8,83
Mozzarella 1,18 A
2x 08,59
Lidl Plus Rabatt -8,59
Lidl Plus Rabatt -8,01
Del.Kochschinken 1,49 A
Lidl Plus Rabatt -8,38
Lidl Plus Rabatt -8,02
Käseaufschnitt 1,49 A
Lidl Plus Rabatt -8,83
Weltmeisterbr. 8,29 A
Lidl Plus Rabatt -8,01
Rosenbröt.dunke 8,29 A
Lidl Plus Rabatt -8,01
Roggenkruste 0,99 A
Lidl Plus Rabatt -8,02
Clementinen 1,29 A
Lidl Plus Rabatt -8,02
Paprika rot kg 0,46 A
0,184 kg x 2,49 EUR/kg
Lidl Plus Rabatt -8,01
Apfel rot 2,49 A
Bananen kg 8,48 A

0,486 kg x 8,99 EUR/kg

zu zahlen 28,99

Lidl Pay 28,99

Gesamter Preisvorteil 3,39

MwSt% MwSt + Netto = Brutto
A 7% 1,74 24,86 26,68
B 19% 08,38 2,01 2,39
Summe 2,12 26,87 28,99

TSE Transaktionsnummer: 6808579
Seriennr. Kasse: LDL-000-5786-5
Prüfwert: OGPCjJ6GePFycT1YIJRY4AYi+
8yO9CAYAwg8Vag8rVO7EhUGWPT72AWo8kKV
Sy1tE863b+3uXk5hvQGEJldGrIgq31Wqayg7
kuUJVJ0jT3+2P2F89 jBMUOoBAw+HAHHTTEA
5/

Signaturzähler: 1201986
2021-12-10T15:37:31.800+8108
20821-12-10T15:39:21.800+8108

5786 744654/85 10.12.21 16:37
UST-ID-NR: DE814429035

Krk

Ara

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
www.lidl.de

Transaktionsnummer:!
DES78605744654344211
IBAN: xt rkkrxrrr4060

Eingelöste Coupons

Yv 20% gespart - Dulano Delikatess
Kochhinterschinken

Aktion gültig vom 07.12.2021 bis
14.12.2021. Gültig in allen Filialen.
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

Y 0.50 € gespart - 0.50 € Rabatt

Aktion gültig bis 11.12.2021. Gültig
in allen Filialen. Ab einem
Gesamteinkaufswert in Höhe von 5
€ (ausgenommen Tabakwaren,
Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) erhältst du 0.50
€ Rabatt auf den Einkaufswert.
Coupon nur einmalig einlösbar.
Nicht kombinierbar mit anderen €-
Coupons. Keine Barauszahlung
möglich.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen

