L3DL

Weyerstr. 188-112

58676 Köln
EUR
Vollmilch 3,5% OGT 1,68 A
2 x 0,88
Parboiled Reis 8,99 A
Puten-Cevapcici 1,99 A
RABATT 50% -1,88
Gouda Ringe 1,79 A
RABATT 50% -8,98
Rondissimo Vollmilch 8,89 A
Lidl Plus Rabatt -8,89
Haferfl. Zart 8,49 A
Naturtrübes Radler 1,17 B
3x 0,39
Pfand 8,25 EM 0,75 B
3X 0,25
Duschgel Pure Fresh 8,65 B
Weizenmehl 1ikg 8,39 A
Eisbergsalat 8,69 A
Mineralwasser 8,38 B
2x 8,19
Lidl Plus Rabatt -8,19
Pfand 8,25 EM 0,58 B
2X 0,25
Pfandrückgabe -8,75 B
Pring.Sour.Cre.Onion 1,39 A
Bodenhaltungseier 1,59 A
Birnen 1,99 A
Stud.-Futter Classic 2,58 A
2x 1,29
Jogh. Mild 588g 1,18 A
2x 08,55
Lidl Plus Rabatt -8,55
Rahmspinat 8,59 A
Lidl Plus Rabatt -8,28
Teewurst grob 2,19 A
RABATT 50% -1,18
Sauerkirschen 1,49 A
Himbeeren 8,99 A
Heidelbeeren 2,69 A
Käseaufschnitt 1,25 A
Del.Kochschinken 1,49 A
RABATT 50% -8,75
Pflaume blau kg 2,88 A
08,668 kg x 2,99 EUR/kg
Lauchzwiebeln 8,59 A
Gurke Stk 8,59 A
Cremissimo Schoko 1,74 A
Rügenwal.Schinken-Zw 1,29 A
Paprika rot kg 0,46 A
0,278 kg x 1,69 EUR/kg
TomateStrau. kg 1,29 A
08,688 kg x 1,89 EUR/kg
Bananen kg 8,83 A
0,842 kg x 8,99 EUR/kg
Möhren 8,89 A
Mozzarella 8,59 A
Schlagsahne 38% 8,32 A
Clementinen 2,22 A
2x 1,11
zu zahlen 38,108
Lidl Pay 38,108
Gesamter Preisvorteil 5,58
MwSt% MwSt + Netto = Brutto
A 7% 2,33 33,26 35,59
B19% 08,48 2,11 2,51
Summe 2,73 35,37 38,18

TSE Transaktionsnummer: 41878
Seriennr. Kasse: LDL-888-6639-2
Prüfwert: 11ZZ1fk/R2GTyDf/7iplVwh9
i6h0/JGg/TMv3ynqvmdaP1B2DXkqY9zYLx
AigopUsCX78N08GjROqBZnDMCIWFELD/WZ
IsgyEliLTHajJfUULVUQKMp6zidagJnfM5
hY

Signaturzähler: 83899
2821-11-86T08:56:27.080+08108
2821-11-86T08:58:14.0080+0108

6639 008633/02 06.11.21 09:56
UST-ID-NR: DE814429035

Krk

Ara

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
www.lidl.de

Transaktionsnummer:!
DE663982008633310211
IBAN: xXxrxxkrkx*x**4060

Eingelöste Coupons

v gratis Coupon - Sondey Schoko
Waffelröllchen

Aktion gültig bis 01.01.0001. Ab
einem Einkauf im Wert von 10 €
(ausgenommen Tabakwaren,
Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) gibt es 125 g
Sondey Schoko Waffelröllchen gratis.
Keine Barauszahlung möglich.
Gültig in allen Filialen. Coupon nur
einmalig einlösbar. Sämtliche
Aktionsartikel können aufgrund
begrenzter Vorratsmenge bereits
im Laufe des ersten Angebotstages
ausverkauft sein.

Einkauf getätigt in
Köln - "BARBAROSSA"
Weyerstr. 108-112

50676 Köln

