L3DL

Habsburgerring 2

 

58674 Köln
Bonkopie
EUR
Mozzarella Classic 8,99 A
Lidl Plus Rabatt -8,02
Bananen 08,73 A
0,748 kg x 8,99 EUR/kg
Lidl Plus Rabatt -8,02
Haferf. Kern 8,49 A
Lidl Plus Rabatt -8,01
Sauerkirschen 1,19 A
Lidl Plus Rabatt -8,83
Stud.-Futter Classic 1,29 A
Lidl Plus Rabatt -8,83
Heidelbeeren 2,99 A
Lidl Plus Rabatt -8,07
Jogh. Mild 588g 1,18 A
2x 08,55
Lidl Plus Rabatt -8,02
Apfel rot, süß-säuerl 1,49 A
Lidl Plus Rabatt -8,84
Blattsalat-Rohk.-Mix 8,79 A
Lidl Plus Rabatt -8,02
Karotten 1,99 A
Lidl Plus Rabatt -8,85
Veltins Radler 8,69 B
Lidl Plus Rabatt -8,02
Pfand 8,25 M 0,25 B
Arriba Edelcacao 85% 1,89 A
Lidl Plus Rabatt -8,24
Lidl Plus Rabatt -8,02
Cherrystrauchtomaten 1,99 A
Lidl Plus Rabatt -8,85
Gurken 8,39 A
Lidl Plus Rabatt -8,01
Orangen 2,45 A
Lidl Plus Rabatt -8,86
Tortelloni Bolognese 1,19 A
Lidl Plus Rabatt -8,83
zu zahlen 20,36
Lidl Pay 20,36
Gesamter Preisvorteil 0,74
MwSt% MwSt + Netto = Brutto
A 7% 1,27 18,17 19,44
B19% 08,15 08,77 8,92
Summe 1, 18,94 28,36

42 ‚ ‚

TSE Transaktionsnummer: 99873
Seriennr. Kasse: LDL-800-5786-1
Prüfwert: ySus+qMcZsuZ5YqiYspRNy96
tzW11L9ie7wYZ3HRWHV111fykC6IPW80T38
UUusCGipSIh@nXPKpDriuyQEIWmj5s8VS1
+STtVsiICA630z f50m7dwFGmK5siBMZyal
wB

Signaturzähler: 199787
2821-85-84T15:13:52.0080+0288
2821-85-84T15:14:33.0080+0288

5786 717778/01 04.05.21 15:13
UST-ID-NR: DE814429035

Krk

Krar

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
wwu.lidl.de

KAUF MIT KARTE GETÄTIGT
KAAKKKRRRRRr 1027

Eingelöste Coupons

v Mit diesem Coupon bekommst du
ab 5 € Einkaufswert* einen 0.50 €
Rabatt auf deinen Einkauf...
Aktion gültig bis 05.05.2021. Gültig
in allen Filialen. Ab einem
Gesamteinkaufswert in Höhe von 5
€ (ausgenommen Tabakwaren,
Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) erhältst du 0.50 €
Rabatt auf den Einkaufswert.
Coupon nur einmalig einlösbar.
Nicht kombinierbar mit anderen €-
Coupons. Keine Barauszahlung
möglich.

Lidl Plus Preis: -.85
vos 9
100 g = 0.68...

Aktion gültig vom 02.05.2021 bis
09.05.2021. Gültig in allen Filialen.

Coupon nur einmalig einlösbar. Sämtliche
Aktionsartikel können aufgrund
begrenzter Vorratsmenge bereits im
Laufe des ersten Angebotstages
ausverkauft sein.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
