L3DL

Habsburgerring 2

58674 Köln
Bonkopie
EUR
Pfandrückgabe -1,88 B
Sonnenblumenöl 11 1,39 A
Mineralwasser 8,19 B
Pfand 8,25 EM 0,25 B
Pizzateig & Sauce 1,59 A
Naturtrübes Radler 1,17 B
3x 0,39
Pfand 8,25 EM 0,75 B
3X 0,25
Vollmilch 3,5% OGT 8,88 A
Gurken 8,59 A
Lauchzwiebeln 8,49 A
Käseaufschnitt 1,49 A
Aprikosen 2,99 A
Apfel rot 2,99 A
Hähnchenbr .Filet608g 3,59 A
Paprika rot kg 0,65 A
0,258 kg x 2,59 EUR/kg
Zucchini 8,28 A
0,152 kg x 1,29 EUR/kg
Strauchtomaten 1,39 A
1,484 kg x 8,99 EUR/kg
Bananen 8,98 A
0,988 kg x 8,99 EUR/kg
Lidl Plus Rabatt -8,15
Kräuterquark 48% 8,88 A
Blattsalat-Rohk.-Mix 8,79 A
Saure Sahne 8,48 A
Lidl Plus Rabatt -8,48
Nektarinen 1,99 A
Erdbeeren kg 2,51 A

0,466 kg x 5,38 EUR/kg

zu zahlen 26,52

Lidl Pay 26,52

Gesamter Preisvorteil 0,55

MwSt% MwSt + Netto = Brutto
A 7% 1,65 23,51 25,16
B19% 08,22 1,14 1,36
Summe 1, 24,65 26,52

87 ‚ ‚

TSE Transaktionsnummer: 248915
Seriennr. Kasse: LDL-808-5786-4
Prüfwert: wMm+mmsCrXifBRGv8aayHKrg
BLt@BOA8F7YD+mZFy8enZ8EbDKIDJ6+q1V
FMADhHP8aZT3NkytapoyZ9g13WAcPcVyYV
63wAudlh8cZ jvadzfK2WNnwOwo4gbELWBJ
t9

Signaturzähler: 498129
2821-87-12T13:43:34 .000+0288
2821-87-12T13:44:41.080+0288

5786 539632/84 12.07.21 15:43
UST-ID-NR: DE814429035

Krk

Krar

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
wwu.lidl.de

Transaktions-ID:
DE578604539632193211
IBAN: ++ rkkrrrr4060

Eingelöste Coupons

gratis Coupon - Milbona Reine
Buttermilch oder Milbona Saure
Sahne

Aktion gültig bis 14.07.2021. Gültig
in allen Filialen. Ab einem
Gesamteinkaufswert in Höhe von 10
€ (ausgenommen Tabakwaren,
Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) erhältst du einen
der abgebildeten Artikel gratis.
Coupon nur einmalig einlösbar.
Keine Barauszahlung möglich.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

v 15% gespart - Bananen
Aktion gültig vom 11.07.2021 bis
18.07.2021. Gültig in allen Filialen.
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
