L3DL

Weyerstr. 188-112

58676 Köln
EUR
Pfandrückgabe -1,75 B
Vollmilch 3,5% OGT 1,68 A
2 x 0,88
Mineralwasser 8,38 B
2x 8,19
Pfand 8,25 EM 0,58 B
2X 0,25
Naturtrübes Radler 1,56 B
4 x 0,39
Pfand 8,25 EM 1,88 B
4X 0,25
Hähnchen Mini Steaks 3,49 A
Lidl Plus Rabatt -8,78
Backpapier [braun] 8,95 B
Fusilli 08,65 A
Lidl Plus Rabatt -8,65
Jogh. Mild 588g 1,18 A
2x 08,55
Schaeltomaten 8,49 A
Del.Kochschinken 1,49 A
Passierte Tomaten 08,45 A
Hackfleisch 18% Fett 2,89 A
RABATT 50% -1,85
Puten-Cevapcici 1,99 A
RABATT 50% -1,88
Birnen kg 1,37 A
0,818 kg x 1,69 EUR/kg
TomateStrau. kg 1,18 A
0,562 kg x 1,95 EUR/kg
Lidl Plus Rabatt -8,28
Bananen kg 1,28 A
1,216 kg x 8,99 EUR/kg
Lidl Plus Rabatt -8,24
Frucht-Nuss-Mix 2,98 A
2x 1,49
Mozzarella 8,59 A
Mandar./Satsum.1,5kg 1,99 A
Tomatenmark 8,59 A
Haferf. Kern 8,49 A
Erdbeeren 2,49 A
Katjes Katzen Pfötch 8,95 A
Lidl Plus Rabatt -8,46
Apfel rot 2,49 A
Heidelbeeren 3,59 A
Pflaume gelb kg 2,39 A

0,684 kg x 3,49 EUR/kg

zu zahlen 33,83

Lidl Pay 33,83

Gesamter Preisvorteil 4,38

MwSt% MwSt + Netto

u
o
o
e
F
4
°

A 7% 2,84 29,15 31,19
B19% 08,42 2,22 2,64
Summe 2,46 31,37 33,83

TSE Transaktionsnummer: 34258
Seriennr. Kasse: LDL-888-6639-2
Prüfwert: Ejb9L+1Pote60EU4RV28Y+1P
vDLSW2+6xPINp+YjtAEJgoUE1LAI5StSgBg4
ujbHDLFQheoXn3LXmrPGj5PhyqBV71BMBE
O08+INyBAZTV1m3r8Rsc1lHsXbmuDILwyoit
Fr

Signaturzähler: 68628
2821-18-30T15:37:06.0080+0288
2821-18-30T15:38:54.000+0288

6639 086743/82 30.10.21 17:37
UST-ID-NR: DE814429035

Krk

Ara

VIELEN DANK FÜR
DEINEN EINKAUF!

Ara

Kostenlose Servicenummer:
0800 5435 7587
www.lidl.de

Transaktionsnummer:!
DE663982006743303211
IBAN: xXxrxxkrkx*x**4060

Einkauf getätigt in
Köln - "BARBAROSSA"
Weyerstr. 108-112

50676 Köln

