L3DL

Weyerstr. 188-112

58676 Köln
EUR
Haferf. Kern 8,49 A
5? Rabatt -8,84
Birnen 1,29 A
5? Rabatt -8,89
Bandnudeln 8,69 A
5? Rabatt -8,85
MSCSchlemm. Bordelai 1,99 A
5? Rabatt -8,15
Erdbeeren 3,18 A
2x 1,59
5? Rabatt -8,24
Biol. Topfkr.Basil. 8,99 A
5? Rabatt -8,07
Lidl Plus Rabatt -8,92
Pfandrückgabe -3,088 B
Himbeeren 1,59 A
5? Rabatt -8,12
Passierte Tomaten 08,45 A
5? Rabatt -8,83
Vollmilch 3,5% OGT 1,68 A
2 x 0,88
5? Rabatt -8,12
Jogh. Mild 588g 1,65 A
3x 0,55
5? Rabatt -8,12
Gnocchi 1,19 A
5? Rabatt -8,89
Lidl Plus Rabatt -8,38
Blattsalat-Rohk.-Mix 8,79 A
5? Rabatt -8,86
Balsamico di Modena 8,99 A
5? Rabatt -8,07
Apfel rot, süß-säuerl 2,22 A
5? Rabatt -8,16
Stud.-Futter Classic 2,58 A
2x 1,29
5? Rabatt -8,18
Dattelcherrytomaten 1,89 A
5? Rabatt -8,14
Traube-Nuß Sch. 198g 8,59 A
5? Rabatt -8,84
Lidl Plus Rabatt -8,55
Hähnchenbr .Filet608g 4,49 A
5? Rabatt -8,33
Haferfl. Zart 8,49 A
5? Rabatt -8,84
Schlagsahne 38% 8,65 A
5? Rabatt -8,85
Heidelbeere 2,79 A
5? Rabatt -8,28
Wiener Würstchen 6er 2,19 A
5? Rabatt -8,16
Thunfisch Skipj.Sonn 3,99 A
5? Rabatt -8,29
Mozzarella 8,59 A
5? Rabatt -8,84
Speisequark 0% 0,79 A
5? Rabatt -8,86
Käseaufschnitt 1,49 A
5? Rabatt -8,11
Hirtenkäse 45% (OGT) 1,19 A
5? Rabatt -8,89
Cornichons 1,19 A
5? Rabatt -8,89
Sultaninen Südafrika 8,89 A
5? Rabatt -8,07
Kerrygold gesalzen 1,59 A
5? Rabatt -8,12
Milchreis 588g 8,69 A
5? Rabatt -8,85
Pesto Genovese 8,89 A
5? Rabatt -8,07
Hummus Pikant 8,79 A
5? Rabatt -8,86
Mandar./Satsum.1,5kg 2,49 A
5? Rabatt -8,18
Katenschinken Würfel 1,79 A
5? Rabatt -8,13
Sauerkirschen 1,49 A
5? Rabatt -8,11
Orangen 1,5kg 1,99 A
5? Rabatt -8,15
Naturtrübes Radler 8,78 B
2 x 8,39
5? Rabatt -8,86
Pfand 8,25 EM 0,58 B
2X 0,25
Möhren 8,99 A
5? Rabatt -8,07
Paprika rot kg 0,65 A
0,468 kg x 1,39 EUR/kg
5? Rabatt -8,85
TomateStrau. kg 1,21 A
0,718 kg x 1,69 EUR/kg
5? Rabatt -8,89
Frischkäse Kräuter 8,89 A
5? Rabatt -8,07
Katjes Katzen Pfötch 8,59 A
5? Rabatt -8,84
Gurke Stk 8,78 A
2 x 8,39
5? Rabatt -8,86
Bananen kg 8,32 A
0,464 kg x 8,69 EUR/kg
5? Rabatt -8,02
Speisekartoffeln 1,19 A
5? Rabatt -8,89
Pflaume blau kg 2,88 A
0,572 kg x 3,49 EUR/kg
5? Rabatt -8,15
Rucola 125g 8,69 A
5? Rabatt -8,85
Feigen frisch 588g 1,79 A
5? Rabatt -8,88
zu zahlen 59,24
Lidl Pay 59,24
Gesamter Preisvorteil 6,77
MwSt% MwSt + Netto = Brutto
A 7% 3,99 57,03 61,02
B 19% -8,28 -1,58 -1,78
Summe 3,71 55,53 59,24
TSE inaktiv
Seriennr. Kasse: LDL-888-6639-2
6639 0888873/62 02.10.21 09:34

UST-ID-NR: DE814429035

Krk

Ara

VIELEN DANK FÜR
DEINEN EINKAUF!

Ara

Kostenlose Servicenummer:
0800 5435 7587
www.lidl.de

Transaktionsnummer:!
DE6639820088873275211
IBAN: xXxrxxkrkx*x**4060

Eingelöste Coupons

vV

gratis Coupon - Leibniz Pick up!
oder Bioland Deutsche Topfkräuter
Aktion gültig bis 01.01.0001. Gültig
in allen Filialen. Ab einem
Gesamteinkaufswert in Höhe von 2
€ (ausgenommen Tabakwaren,
Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) erhältst du einen
der abgebildeten Artikel gratis.
Coupon nur einmalig einlösbar.
Keine Barauszahlung möglich.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

gratis Coupon - Milbona
Kaffeegetränk oder Fin Carr&
Schokolade

Aktion gültig vom 26.09.2021 bis
03.10.2021. Gültig in allen Filialen.
Ab einem Gesamteinkaufswert in
Höhe von 10 € (ausgenommen
Tabakwaren, Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) erhältst du einen
der abgebildeten Artikel gratis.
Coupon nur einmalig einlösbar.
Keine Barauszahlung möglich.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

25% gespart - Chef Select
Tortelloni/Gnocchi

Aktion gültig vom 26.09.2021 bis
03.10.2021. Gültig in allen Filialen.
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

Einkauf getätigt in
Köln - "BARBAROSSA"
Weyerstr. 108-112

50676 Köln
