L3DL

Habsburgerring 2

58674 Köln
Bonkopie
EUR
Blattsalat-Rohk.-Mix 8,79 A
Lidl Plus Rabatt -8,01
Saftorangen 1,99 A
Lidl Plus Rabatt -8,84
Lauchzwiebeln 8,79 A
Lidl Plus Rabatt -8,01
Jogh. Mild 588g 1,18 A
2x 08,55
Lidl Plus Rabatt -8,02
Hirtenkäse 45% 1,19 A
Lidl Plus Rabatt -8,02
Mövenpick ChocoChips 1,67 A
Lidl Plus Rabatt -8,83
Bodenhaltungseier 1,39 A
Lidl Plus Rabatt -8,83
Vollkorn Sonnen .Brot 8,59 A
Lidl Plus Rabatt -8,01
Strauchtomaten 8,71 A
0,728 kg x 8,99 EUR/kg
Lidl Plus Rabatt -8,01
Heidelbeeren 2,99 A
Lidl Plus Rabatt -8,85
Naturtrübes Radler 1,56 B
4 x 0,39
Lidl Plus Rabatt -8,84
Pfand 8,25 EM 1,88 B
4X 0,25
Nektarinen kg 1,78 A
0,744 kg x 2,29 EUR/kg
Lidl Plus Rabatt -8,83
Apfel rot, süß-säuer. 1,69 A
Lidl Plus Rabatt -8,83
Tortelloni Bolognese 1,19 A
Lidl Plus Rabatt -8,02
Broccoli 1,19 A
Lidl Plus Rabatt -8,02
Paprika rot kg 0,74 A
0,298 kg x 2,49 EUR/kg
Lidl Plus Rabatt -8,01
Hähn.-Platte Diavolo 2,99 A
Lidl Plus Rabatt -8,85
Schlagsahne 38% 8,63 A
Lidl Plus Rabatt -8,02
Erdbeeren kg 1,57 A
0,458 kg x 3,49 EUR/kg
Lidl Plus Rabatt -8,83
Bananen 08,87 A
0,976 kg x 8,89 EUR/kg
Lidl Plus Rabatt -8,02
zu zahlen 27,84
Lidl Pay 27,84
Gesamter Preisvorteil 0,58
MwSt% MwSt + Netto = Brutto
A 7% 1,66 23,66 25,32
B19% 08,48 2,12 2,52
Summe 25,78 27,84

2,086 ‚

TSE Transaktionsnummer: 158168
Seriennr. Kasse: LDL-000-5786-5
Prüfwert: vdOsJDjSLVkOSZI+NG5SSTFs8
eMo/Rwq7KMz4D5zf5Yt jo8bnhLxmgwoPW4
LfFwKVNRKBLPkKQAfdbisw1GP1TwuZH+x4
t82m4y9P/vq88jKZ3V2Jy3hFLO9jJyuRxw
f6

Signaturzähler: 316497
2821-86-82T11:45:39.0080+0288
2821-86-82T11:46:37.080+0288

5786 713708/85 02.06.21 11:45
UST-ID-NR: DE814429035

Krk

Krar

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
wwu.lidl.de

KAUF MIT KARTE GETÄTIGT
KAAARKRRRRRrrA06O

Eingelöste Coupons

v Mit diesem Coupon bekommst du
ab 5 € Einkaufswert* einen 0.50 €
Rabatt auf deinen Einkauf...
Aktion gültig bis 05.06.2021. Gültig
in allen Filialen. Ab einem
Gesamteinkaufswert in Höhe von 5
€ (ausgenommen Tabakwaren,
Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) erhältst du 0.50 €
Rabatt auf den Einkaufswert.
Coupon nur einmalig einlösbar.
Nicht kombinierbar mit anderen €-
Coupons. Keine Barauszahlung
möglich.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
