L3DL

Habsburgerring 2

58674 Köln
Bonkopie
EUR
Pfandrückgabe -1,25 B
Mineralwasser 08,38 B
2x 8,19
Lidl Plus Rabatt -8,82
Pfand 8,25 EM 0,58 B
2X 0,25
Lauchzwiebeln 08,49 A
Lidl Plus Rabatt -8,01
Gurken 08,79 A
Lidl Plus Rabatt -8,82
Vollmilch 3,5% OGT 8,88 A
Lidl Plus Rabatt -8,82
Naturtrübes Radler 8,39 B
Lidl Plus Rabatt -8,01
Pfand 8,25 EM 0,25 B
Sauerkirschen 1,49 A
Lidl Plus Rabatt -8,84
Geschirr Tabs 2,08 B
Lidl Plus Rabatt -8,86
Jodsalz 8,19 A
Lidl Plus Rabatt -8,01
Grill-Chorizo scharf 3,49 A
Lidl Plus Rabatt -1,28
Lidl Plus Rabatt -8,86
Pflaumen dunkel 1,49 A
Lidl Plus Rabatt -8,84
Landschinken 8,99 A
Lidl Plus Rabatt -8,99
Erdbeeren kg 2,88 A
0,582 kg x 5,58 EUR/kg
Lidl Plus Rabatt -8,88
Katenschinken Würfel 1,79 A
Lidl Plus Rabatt -8,85
Nuts Royal 1,79 A
Lidl Plus Rabatt -8,85
Frucht-Nuss-Mix 1,49 A
Lidl Plus Rabatt -8,84
Weizenmehl 1ikg 0,39 A
Lidl Plus Rabatt -8,01
Hummus Tomate 8,67 A
Lidl Plus Rabatt -8,82
Haferf. Kern 8,49 A
Lidl Plus Rabatt -8,01
Strauchtomaten 8,63 A
08,466 kg x 1,35 EUR/kg
Lidl Plus Rabatt -8,82
Bodenhaltungseier 1,59 A
Lidl Plus Rabatt -8,84
Jogh. Mild 588g 1,18 A
2x 08,55
Lidl Plus Rabatt -8,84
Paprika rot kg 0,98 A
0,498 kg x 1,99 EUR/kg
Lidl Plus Rabatt -8,28
Lidl Plus Rabatt -8,82
UncleB Kantonesisch 1,19 A
Lidl Plus Rabatt -8,83
Hirtenkäse 45% 2,38 A
2x 1,19
Lidl Plus Rabatt -8,86
Apfel pink kg 1,24 A
0,416 kg x 2,99 EUR/kg
Lidl Plus Rabatt -8,83
Aprikosen 2,99 A
Lidl Plus Rabatt -8,88
Heidelbeere 1,85 A
Lidl Plus Rabatt -8,85
Nektarinen kg 2,38 A
1,196 kg x 1,99 EUR/kg
Lidl Plus Rabatt -8,88
zu zahlen 34,44
Lidl Pay 34,44
Gesamter Preisvorteil 3,39
MwSt% MwSt + Netto = Brutto
A 7% 2,11 308,07 32,18
B19% 08,36 1,98 2,26
Summe 31,97 34,44

2,47 ,

TSE Transaktionsnummer: 273366
Seriennr. Kasse: LDL-8008-5786-2
Prüfwert: 2njjwS34Mk9183P8gj72kKUU1
gcEkkJjVpLd6MXBokKT7PAhNMMFXdfsgW2L
bwwipi®9S1HZ203ufKr1DTsMomo5MiZD/v
AZWecJW8mvZUmgIJe7U23Ed7i6/AtwONtJ
9

Signaturzähler: 547081
2821-87-23T08:35:19.0080+0288
2821-07-23T08:36:28.0080+0288

5786 0868878/02 23.07.21 18:35
UST-ID-NR: DE814429035

Krk

Krar

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
wwu.lidl.de

Transaktionsnummer:!
DE578602060870204211
IBAN: XxXxrxxkxk*x**4060

Eingelöste Coupons

x 20% gespart - Paprika rot
Angebot gültig bis 01.01.0001.
Gültig in allen Filialen. Coupon nur
einmalig einlösbar. Sämtliche Artikel
können aufgrund begrenzter
Vorratsmenge bereits im Laufe des
ersten Angebotstages ausverkauft
sein.

v 34% gespart - Sol & Mar Chorizo
zum Grillen
Aktion gültig vom 21.07.2021 bis
25.07.2021. Gültig in allen Filialen.
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

x 1€ gespart - 1€ Rabatt

Aktion gültig bis 24.07.2021. Gültig in
allen Filialen. Ab einem
Gesamteinkaufswert in Höhe von 20 €
(ausgenommen Tabakwaren,
Zeitschriften, Säuglingsanfangsnahrung,
Bücher, Pfand, CO; Zylinder, Telefon-
und Gutscheinkarten) erhältst du 1€
Rabatt auf den Einkaufswert. Coupon nur
einmalig einlösbar. Nicht kombinierbar
mit anderen €-Coupons. Keine
Barauszahlung möglich.

v gratis Coupon - Solevita Apfelsaft
naturtrüb oder Dulano
Rohschinken in der Faltpackung
Aktion gültig vom 22.07.2021 bis
23.07.2021. Gültig in allen Filialen.
Ab einem Gesamteinkaufswert in
Höhe von 10 € (ausgenommen
Tabakwaren, Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) erhältst du einen
der abgebildeten Artikel gratis.
Coupon nur einmalig einlösbar.
Keine Barauszahlung möglich.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
