L3DL

Habsburgerring 2

58674 Köln
Bonkopie
EUR
Orangen 1,5kg 1,99 A
Ananas 1,89 A
Pfandrückgabe -1,58 B
Pfandrückgabe -2,75 B
Haferf. Kern 8,49 A
Radler Naturtrüb 8,29 B
Pfand 8,25 EM 0,25 B
Vollmilch 3,5% OGT 8,88 A
Naturtrübes Radler 2,34 B
6 x 8,39
Pfand 8,25 EM 1,58 B
6 X 8,25
Sonnenblumenöl 11 1,39 A
Apfel rot 1,78 A
0,594 kg x 2,99 EUR/kg
Mineralwasser 8,38 B
2x 8,19
Pfand 8,25 EM 0,58 B
2X 0,25
Sauerkirschen 1,49 A
Jogh. Mild 588g 1,18 A
2x 08,55
Strauchtomaten 1,14 A
0,674 kg x 1,69 EUR/kg
Paprika rot kg 0,59 A
0,238 kg x 2,49 EUR/kg
Thunfisch Skip.SB-Öl 1,78 A
2 x 0,89
Blattsalat-Rohk.-Mix 8,79 A
Nuts Royal 2,39 A
Lidl Plus Rabatt -8,58
Hähnchenbrustfilet 3,49 A
Bodenhaltungseier 1,59 A
Küchentücher 31g. 1,45 B
Pflaumen dunkel 1,99 A
Eisbergsalat 8,49 A
Erdbeeren 2,49 A
Ganze Mandel 8,79 A
Lidl Plus Rabatt -8,79
Nektarinen 8,99 A
Kochhinterschinken 1,49 A
Eierspätzle 8,99 A
Lidl Plus Rabatt -8,28
Hähn.-Platte Diavolo 2,99 A
Mirabellen 8,71 A

0,286 kg x 2,49 EUR/kg

zu zahlen 36,68

Lidl Pay 36,68

Gesamter Preisvorteil 1,49

 

MwSt% MwSt + Netto = Brutto
A 7% 2,23 31,91 34,14
B 19% 08,39 2,07 2,46
Summe 2,62 33,98 36,68

TSE Transaktionsnummer: 344282
Seriennr. Kasse: LDL-800-5786-1
Prüfwert: xJEoLHm9DAQAg+oY//7ZIWMt
hafyRpPBtUSMzq8oiBslajDBAWv&ecRjnnj
uoTigDoLycqVfr/gbUQirVAAXYTNIgZEjC
TJ8vq8sksEDfvrUlLN//quARLCa1JeQvoC
bU

Signaturzähler: 688823
2821-88-21T19:50:09.080+0288
2821-88-21T19:51:39.0080+0288

 

 

 

 

5786 824684/81 21.08.21 21:58
UST-ID-NR: DE814429035

Krk

Krar

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
wwu.lidl.de

Transaktionsnummer:!
DE5S78601824684233211
IBAN: ++ rkkrrrr4060

Eingelöste Coupons

v gratis Coupon - Fin Carre
Schokolade Ganze Mandel
Aktion gültig vom 15.08.2021 bis
22.08.2021. Ab einem Einkauf im
Wert von 10 € (ausgenommen
Tabakwaren, Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) gibt es 100 g Fin
Carr& Schokolade Ganze Mandel
gratis. Keine Barauszahlung
möglich. Gültig in allen Filialen.
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

v 20% gespart - Chef
Select Teigwaren
Aktion gültig vom 15.08.2021 bis
22.08.2021. Gültig in allen Filialen.
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

x 20% gespart - Alesto Nuts Royal
Aktion gültig vom 18.08.2021 bis
22.08.2021. Gültig in allen Filialen.
Coupon nur einmalig einlösbar.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
