L3DL

Habsburgerring 2

58674 Köln
Bonkopie
EUR
Bodenhaltungseier 1,29 A
Paprika rot kg 0,96 A
8.488 kg x 1,99 EUR/kg
Möhren 1,49 A
Kiwi 1,99 A
Heidelbeere 2,49 A
Blattsalat-Rohk.-Mix 08,79 A
Jogh. Mild 588g 1,18 A
2x 08,55
Lidl Plus Rabatt -8,55
Clementinen 1,99 A
Orangen 1,85 A
Strauchtomaten 1,85 A
0.932 kg x 1,99 EUR/kg
Apfel rot 2,79 A
Lauchzwiebeln 08,59 A
TK Erdbeeren 2,49 A
Tiefkühltasche 8,49 B
Lidl Plus Rabatt -8,49
Bananen 0,77 A

0.774 kg x 8,99 EUR/kg

zu zahlen 21,89

Karte 21,89

Gesamter Preisvorteil 1,04

MwSt% MwSt + Netto = Brutto
A 7% 1,43 28,46 21,89
B19% 08,88 08,88 08,88
Summe 1, 20,46 21,89

43 ‚ ‚

TSE Transaktionsnummer: 53531
Seriennr. Kasse: LDL-8008-5786-2
Prüfwert: VZ5+H1lMUSKCCVkKtZtPuE/1c1
ajRDmmKeKDgK151ZCWypY46c6s/Kvc+S7d
H1Jy6eY8UTtBMm9SgWxz /OH6rgeDHSWUSA
QiVRJNekNivA5ßgeRbtgIX4BcaNXTeiNYw
oq

Signaturzähler: 107232
2821-82-24T18:13:45.0080+8108
2821-82-24T18:14:46.080+8108

5786 811846/02 24.02.21 18:13
UST-ID-NR: 814429935

Krk

Krar

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
wwu.lidl.de

-K-U-N-D-E-N-B-E-L-E-6-

Terminal-ID :
68184264
TA-Nr 254887
BNr 3196

Kartenzahlung
girocard

EUR 21,89

PAN
HHHHHHHHHHHHO272
Karte 1
EMV-AID
A8808083591810028001
VU-Nr
455680286957
Datum 24.02.21
18:14 Uhr

*** Zahlung erfolgt ***

BITTE BELEG AUFBEWAHREN

Eingelöste Coupons

DU HAST DIE WAHL

Mit diesem Coupon erhältst du
einen Becher Milbona Joghurt od...
Aktion gültig bis 01.03.2021. Gültig in
allen Filialen. Ab einem
Gesamteinkaufswert in Höhe von 1€
(ausgenommen Tabakwaren,
Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO2 Zylinder, Telefon- und
Gutscheinkarten) erhältst Du einen der
abgebildeten Artikel gratis. Coupon
nur einmalig einlösbar. Keine
Barauszahlung möglich. Sämtliche
Aktionsartikel können aufgrund
begrenzter Vorratsmenge bereits im
Laufe des ersten Angebotstages
ausverkauft sein.

v Mit diesem Coupon bekommst du
ab 1 € Einkaufswert* eine
Tiefkühltragetasche Ecoloop grat...

Aktion gültig bis 25.02.2021. Ab einem
Einkauf im Wert von 1 € (ausgenommen
Tabakwaren, Zeitschriften,
Säuglingsanfangsnahrung, Bücher, Pfand,

CO; Zylinder, Telefon- und
Gutscheinkarten) gibt es eine

Tiefkühltragetasche Ecoloop gratis.
Keine Barauszahlung möglich. Gültig in
allen Filialen. Coupon nur einmalig
einlösbar. Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge bereits
im Laufe des ersten Angebotstages
ausverkauft sein.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
