L3DL

Habsburgerring 2

58674 Köln
Bonkopie
EUR
Gurken 08,55 A
Mineralwasser 8,19 B
Pfand 8,25 EM 0,25 B
Naturtrübes Radler 1,17 B
3x 0,39
Pfand 8,25 EM 0,75 B
3X 0,25
Vollmilch 3,5% OGT 8,88 A
Pfandrückgabe -1,25 B
Lauchzwiebeln 8,33 A
Bioland Mozzarella 8,89 A
Lidl Plus Rabatt -8,89
Heidelbeeren 3,29 A
Küchentücher 31g. 1,45 B
Haushaltstuch 6er 8,75 B
Lidl Plus Rabatt -8,75
Kochhinterschinken 1,49 A
Hähn.-Geschnetzeltes 2,79 A
Mövenpick ChocoChips 1,66 A
Bananen 8,58 A
0,586 kg x 8,99 EUR/kg
Sauerkirschen 1,49 A
Wiener Würstchen 6er 2,19 A
Pflaume dunk kg 2,24 A
0,782 kg x 3,19 EUR/kg
Nektarinen kg 3,12 A
1,0878 kg x 2,89 EUR/kg
Strauchtomaten 8,63 A
0,538 kg x 1,19 EUR/kg
Trauben hell kernlos 1,29 A
Paprika rot kg 0,39 A
0,228 kg x 1,79 EUR/kg
Jogh. Mild 588g 1,18 A
2x 08,55
zu zahlen 26,42
Lidl Pay 26,42
Gesamter Preisvorteil 1,64
MwSt% MwSt + Netto = Brutto
A 7% 1,56 22,38 23,86
B19% 08,41 2,15 2,56
Summe 1,97 24,45 26,42

TSE Transaktionsnummer: 398475
Seriennr. Kasse: LDL-880-5786-1
Prüfwert: DdDwRtz1MGigxspkJuIlAvaJO
KD7dA/Ro+L1mGMVROJL51yjYatsixAfdEe
JcxE1wunuFFrABSdSda/mk4AXXU01j1J4hz
8jB+8/7QhfsLXHSACIheAPEBSRrUwmS52Hg
6j

Signaturzähler: 797510
2821-89-14T11:20:21.0080+0288
2821-89-14T11:21:19.080+0288

5786 849068/0®1 14.09.21 13:20
UST-ID-NR: DE814429035

Krk

Ara

VIELEN DANK FÜR
DEINEN EINKAUF!
Akrrk
Kostenlose Servicenummer:
0800 5435 7587
www.lidl.de

Transaktionsnummer:!
DE578601849068257211
IBAN: xXxrxxkrkx*x**4060

Eingelöste Coupons

v gratis Coupon - Lovilio Bioland
Mozzarella oder Combino Pasta

Aktion gültig vom 12.09.2021 bis
19.09.2021. Gültig in allen Filialen.
Ab einem Gesamteinkaufswert in
Höhe von 10 € (ausgenommen
Tabakwaren, Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) erhältst du einen
der abgebildeten Artikel gratis.
Coupon nur einmalig einlösbar.
Keine Barauszahlung möglich.
Sämtliche Aktionsartikel können
aufgrund begrenzter Vorratsmenge
bereits im Laufe des ersten
Angebotstages ausverkauft sein.

v gratis Coupon - W5
Haushaltstücher

Aktion gültig bis 01.01.0001. Ab
einem Einkauf im Wert von 10 €
(ausgenommen Tabakwaren,
Zeitschriften,
Säuglingsanfangsnahrung, Bücher,
Pfand, CO; Zylinder, Telefon- und
Gutscheinkarten) gibt es 5/6 Stück
W5 Haushaltstücher gratis. Keine
Barauszahlung möglich. Gültig in
allen Filialen. Coupon nur einmalig
einlösbar. Sämtliche Aktionsartikel
können aufgrund begrenzter
Vorratsmenge bereits im Laufe des
ersten Angebotstages ausverkauft
sein.

Einkauf getätigt in
Neustadt-Süd
Habsburgerring 2
50674 Köln

Mo 07:00-22:00
Di 07:00-22:00
Mi 07:00-22:00
Do 07:00-22:00
Fr 07:00-22:00
Sa 07:00-22:00
So geschlossen
